//--------------------------------------------------------------
//
// CONTROLS MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"controlsMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible				1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
				uiScript 		loadControls
				hide			forcecontrols
				show			commoncontrols
				hide			invcontrols
				hide			comfortcontrols
				show			setup_background
				hide 			weaponcontrols
		}

		onClose 
		{
			uiScript 			saveControls
		}
									
		onESC 
		{ 
			play				sound/interface/menuroam
			hide				highlights
			close				controlsMenu
			open				mainMenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 0 90 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			0.8 0.8 0.8 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-425 -185 1000 1000
			background			"gfx/menus/menu2"					// Frame
			forecolor			0.5 0.5 0.5 1
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-123 48 400 400
			model_angle			90
			model_rotation		3.5
			asset_model			"models/map_objects/bespin/jk2logo.md3"
//			model_fovx			37
//			model_fovy			34
//			model_origin		100 100 100
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-225 15 600 600
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.25 0.25 0.25 1
			visible			1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/button1  
				close			all  
				open			newgameMenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.64 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			sound/interface/button1  
				close			all  
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			decoration
			action 
			{ 
				play			sound/interface/button1 
			}

			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.64 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			sound/interface/button1  
				close			all  
				open			setupMenu  
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.25 0.25 0.25 1
			}		
			action 
			{ 
				play			sound/interface/button1  	
				close			all  
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		// Big button "SETUP"
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3" 
				close			all  
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Configure Controls title
		itemDef 
		{
			name				control_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS1_CONFIGURE_CONTROLS
      			rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2
			forecolor			1 1 1 1
      			visible			1 
  	    		decoration 
		}

		// Common  button
		itemDef 
		{
			name				commoncontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				commoncontrolbutton
			group				none
			text				"Common"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			"Common controls configuration."

			mouseEnter 
			{ 
				show			commoncontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			commoncontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				hide 			weaponcontrols 
				hide			forcecontrols 
				show			commoncontrols 
				hide			invcontrols 
				hide			comfortcontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		commoncontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// Weapons button
		itemDef 
		{
			name				weaponscontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				weaponscontrolbutton
			group				none
			text				@MENUS0_WEAPONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			"Weapon specific control configuration."

			mouseEnter 
			{ 
				show			weaponscontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			weaponscontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				show 			weaponcontrols 
				hide			forcecontrols 
				hide			commoncontrols 
				hide			invcontrols 
				hide			comfortcontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// Force Powers button
		itemDef 
		{
			name				forcecontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				forcecontrolbutton
			group				none
			text				@MENUS1_FORCE_POWERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			"Force Power specific control configuration."

			mouseEnter 
			{ 
				show			forcecontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			forcecontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1 
				show			setup_background 
				hide 			weaponcontrols 
				show			forcecontrols 
				hide			commoncontrols 
				hide			invcontrols  
				hide			comfortcontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// inventory  button
		itemDef 
		{
			name				inventorycontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				inventorycontrolbutton
			group				none
			text				@MENUS1_INVENTORY
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			"Inventory specific control configuration."

			mouseEnter 
			{ 
				show			inventorycontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			inventorycontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background 
				hide 			weaponcontrols 
				hide			forcecontrols
				hide			commoncontrols 
				show			invcontrols 
				hide			comfortcontrols 
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1 
				setitemcolor		inventorycontrolbutton 		forecolor 1 1 1 1 
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// comfort  button
		itemDef 
		{
			name				comfortcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				comfortcontrolbutton
			group				none
			text				"Comfort"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			"Configure comfort options."

			mouseEnter 
			{ 
				show			comfortcontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			comfortcontrolbutton_glow
			}	  	  
			action 
			{ 
				play			sound/interface/button1
				show			setup_background
				hide 			weaponcontrols
				hide			forcecontrols
				hide			commoncontrols
				hide			invcontrols
				show			comfortcontrols
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 1 1 1 1
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 171 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 191 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 211 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 231 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 251 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 271 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 291 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 311 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 331 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 351 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 371 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}



		//----------------------------------------------------------------------------------------------
		//
		//	COMMON MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_SLIDER
			text				"Movement Speed:"
			cvarfloat		"vr_movement_multiplier" 0.1 0.4 1.2
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			"Sets player movement speed."
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			
		}

		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				"Direction Mode:"
			cvar				"vr_walkdirection"
			cvarFloatList		
			{ 
				"Off-hand Controller" 0  
				"HMD" 1 
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			"Choose movement direction mode."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			

		}

		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_YESNO
			text				"Smooth turn:"
			cvar				"vr_turn_mode"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			"Enables or disables smooth turning."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			}
		}

		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				"Turn Angle:"
			cvar				"vr_turn_angle"
			cvarFloatList		
			{ 
				"30 Degrees" 30  
				"45 Degrees" 45
				"90 Degrees" 90
			}
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		4
			descText			"Degrees to turn when using snap turn / Speed of smooth turn"
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			}
		}

		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_YESNO
			text				"Switch Sticks:"
			cvar				"vr_switch_sticks"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		5
			descText			"Switches left/gight controller thubmsticks."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			}
		}

		itemDef 
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				"Left-Handed Mode:"
			cvar				"vr_control_scheme"
			cvarFloatList		
			{ 
				"No" 0
				"Yes" 10
			}
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		5
			descText			"Enables left-handed mode."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			}
		}



		//----------------------------------------------------------------------------------------------
		//
		//	WEAPON MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS0_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList		
			{ 
				@MENUS1_DON_T_SWITCH 0  
				@MENUS1_BEST_SAFE_WEAPON 1 
				@MENUS1_ALWAYS_BEST_WEAPON 2
			}
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_CHOOSE_WHETHER_TO_SWITCH
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			

		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_SLIDER
			text				"Weapon Pitch:"
			cvarfloat			"vr_weapon_pitchadjust" 5 -25 5
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			"Sets aiming pitch of held weapon."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			

		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_YESNO
			text				"Two-Handed Mode:"
			cvar			"vr_two_handed_weapons"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			"Enables two-handed weapon handling."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight4
			}

			mouseexit 
			{ 
				hide			highlight4
			}			

		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_YESNO
			text				"Virtual Gun Stock:"
			cvar			"vr_virtual_stock"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			"Enables or disables virtual gun stock. Requires two-handed mode to be enabled."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
			}

			mouseexit 
			{ 
				hide			highlight5
			}			

		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_YESNO
			text				"Saber Auto Blocking:"
			cvar			"g_saberAutoblocking"
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			"Enables or disables auto blocking with saber."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight6
			}

			mouseexit 
			{ 
				hide			highlight6
			}			

		}



		//----------------------------------------------------------------------------------------------
		//
		//	FORCE MENU
		//
		//----------------------------------------------------------------------------------------------
		

		itemDef 
		{
			name				none
			group				forcecontrols
			type				ITEM_TYPE_YESNO
			text				"Force Power Direction Hint:"
			cvar				"cg_showForcePowerDirection"
			rect				340 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			"Hint as to which direction a force power was fired."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			

		}

		itemDef 
		{
			name				none
			group				forcecontrols
			type				ITEM_TYPE_YESNO
			text				"Force Speed FOV Change:"
			cvar				"cg_forceSpeedFOVAdjust"
			rect				340 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0 
			// appearance_slot		2
			descText			"Whether the FOV will be adjusted briefly when engaging Force Speed."
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			

		}



		//----------------------------------------------------------------------------------------------
		//
		//	INVENTORY MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				none
			group				invcontrols
			type				ITEM_TYPE_YESNO
			text				"Placeholder:"
			cvar				"place_holder"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			"Item placeholder."
			action 
			{ 
				play			sound/interface/button1
			}
    
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			}
		}



		//----------------------------------------------------------------------------------------------
		//
		//	COMFORT MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_YESNO
			text				"Immersive Cinematics:"
			cvar				"vr_immersive_cinematics"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			"Enables or disables immersive cinematics."
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight2
			}

			mouseexit 
			{ 
				hide			highlight2
			}			
		}

		itemDef 
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_MULTI
			text				"Menu Screen Distance:"
			cvar				"vr_screen_dist"
			cvarFloatList		
			{ 
				"Near" 1.5  
				"Medium" 2.5
				"Far" 3.5
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			"Select menu screen distance."
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			
		}



		//----------------------------------------------------------------------------------------------
		//
		//	Text
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				@MENUS2_BLANK_1      
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				slider_message
			group				none
			text				@MENUS0_MOVE_THE_SLIDER_TO_INCREASE      
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				yesno_message
			group				none
			text				@MENUS0_CLICK_ON_FIELD_TO_TOGGLE  
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

		itemDef 
		{
			name				multi_message
			group				none
			text				@MENUS0_CLICK_ON_FIELD_TO_CHANGE
			rect				375 425 0 0
			textStyle			0
			font				2
			textscale			.8
			textalign			ITEM_ALIGN_CENTER
			visible				0
			decoration 
		}

	}
}
