//--------------------------------------------------------------
//
// in-game CONTROLS MENU
//
//--------------------------------------------------------------
{
	menuDef
	{
		name					"ingameControlsMenu"
		fullScreen				1							// MENU_TRUE
		rect					0 0 640 480						// Size and position of the menu
		visible				1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER

		onOpen
		{
				show			setup_background
				show			commoncontrols
				hide 			weaponcontrols
				hide			forcecontrols
				hide			invcontrols
				hide			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 1 1 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1
		}

		onClose
		{
			uiScript 			saveControls
		}

		onESC
		{
			play				sound/interface/button1.wav
			hide				highlights
			close				all
			open				ingameMainMenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber glow on the left
		itemDef
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 0 90 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			0.8 0.8 0.8 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		// The starwars logo on the top
		itemDef
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left
		itemDef
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-425 -185 1000 1000
			background			"gfx/menus/menu2"					// Frame
			forecolor			0.5 0.5 0.5 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-123 48 400 400
			model_angle			90
			model_rotation		3.5
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			// model_fovx			37
			// model_fovy			34
			// model_origin		100 100 100
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left
		itemDef
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-225 15 600 600
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.25 0.25 0.25 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// Expanded menu shaders
		// Sun red
		itemDef
		{
			name				sun
			group				none
			rect				-40 145 300 300
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2r"
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Sun halo
		itemDef
		{
			name				sun_halo
			group				none
			rect				-95 100 400 400
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Long sunflare
		itemDef
		{
			name				sunflares
			group				none
			rect				-235 -60 700 700
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// Expanded Menu Starwars Logo
		itemDef
		{
			name				star_wars
			group				none
			rect				272 10 365 95
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "SAVE"
		itemDef
		{
			name				savegamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				savegamebutton
			group				toprow
			text				@MENUS1_SAVE
			descText			@MENUS1_SAVE_CURRENT_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{ 
				show			savegamebutton_glow
			}
			mouseExit
			{ 
				hide			savegamebutton_glow 
			}
			action
			{
				play			sound/interface/button1
				close			all
				open			ingamesaveMenu
			}
		}

		// Big button "LOAD"
		itemDef
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			rect				245 115 130 24
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			textstyle			3
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit
			{ 
				hide			loadgamebutton_glow 
			}
			action
			{ 
				play			sound/interface/button1
				close			all
				open			ingameloadMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			action
			{ 
				play			sound/interface/button1
			}

			mouseEnter
			{ 
				show			controlsbutton_glow
			}
			mouseExit
			{ 
				hide			controlsbutton_glow
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
			 
			mouseEnter
			{ 
				show			setupbutton_glow
			}
			mouseExit
			{ 
				hide			setupbutton_glow
			}
			action
			{
				play			sound/interface/button1
				close			all
				open			ingameSetupMenu
			}
		}

		itemDef
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// EXIT button in lower left corner
		itemDef
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			exitgamebutton_glow
			}
			mouseExit
			{
				hide			exitgamebutton_glow
			}
			action 
			{ 
				play			sound/interface/button1
				close			all
				open			ingamequitMenu
			}
		}

		// RESUME button in the lower right corner
		itemDef
		{
			name				resumebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				495 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				resume
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				495 444 130 24 
			text				@MENUS1_RESUME
			descText			@MENUS1_RESUME_CURRENT_GAME
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{ 
				show			resumebutton_glow
			}
			mouseExit
			{ 
				hide			resumebutton_glow
			}
			action
			{
				play			sound/interface/button1
				uiScript		closeingame			// Close menu
			}
		}

		// Expanded Menu Back Button
		itemDef
		{
			name				back_menu_button_hover
			group				highlights
			rect				585 445 50 15
			style				WINDOW_STYLE_SHADER
			textalign			ITEM_ALIGN_RIGHT
			background			"gfx/menus/expanded_menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		itemDef
		{
			name				back_menu_button
			group				none
			rect				585 445 50 15
			text				@MENUS0_BACK
			descText			@MENUS0_BACKUP_ONE_MENU
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_RIGHT
			textalignx			49
			textaligny			0
			textscale			0.53
			textstyle			3
			font				3
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			action
			{
				play			"sound/interface/button1.wav"

				hide			highlights

				close			all
				open			ingameMainMenu
			}

			mouseEnter
			{
				show			back_menu_button_hover
			}
			mouseExit
			{
				hide			back_menu_button_hover
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Configure Controls title
		itemDef
		{
			name				control_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS1_CONFIGURE_CONTROLS
			rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER
			textalignx			225
			textaligny			-2
			forecolor			1 1 1 1
			visible			1 
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}
		itemDef
		{
			name				control_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_box"
			text				@MENUS1_CONFIGURE_CONTROLS
			rect				120 145 486 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER
			textalignx			241
			textaligny			-1
			forecolor			1 1 1 1
			visible			1 
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// Common  button
		itemDef
		{
			name				commonbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				commoncontrolbutton
			group				none
			text				@MENUS_VR_COMMON_CONTROLS_ITEM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_COMMON_CONTROLS_DESC

			mouseEnter
			{ 
				show			commonbutton_glow
			}
			mouseExit
			{ 
				hide			commonbutton_glow
			}
			action
			{
				play			sound/interface/button1
				show			setup_background
				show			commoncontrols
				hide 			weaponcontrols
				hide			forcecontrols
				hide			invcontrols
				hide			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 1 1 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1
			}
		}

		// Weapons button
		itemDef
		{
			name				weaponscontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				weaponscontrolbutton
			group				none
			text				@MENUS0_WEAPONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_WEAPON_CONTROLS_DESC

			mouseEnter
			{ 
				show			weaponscontrolbutton_glow
			}
			mouseExit
			{ 
				hide			weaponscontrolbutton_glow
			}
			action
			{ 
				play			sound/interface/button1
				show			setup_background
				hide			commoncontrols
				show 			weaponcontrols
				hide			forcecontrols
				hide			invcontrols
				hide			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 1 1 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1
			}
		}

		// Force Powers button
		itemDef
		{
			name				forcecontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				forcecontrolbutton
			group				none
			text				@MENUS1_FORCE_POWERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_POWER_CONTROLS_DESC

			mouseEnter
			{ 
				show			forcecontrolbutton_glow
			}
			mouseExit 
			{ 
				hide			forcecontrolbutton_glow
			}
			action
			{ 
				play			sound/interface/button1 
				show			setup_background
				hide			commoncontrols
				hide 			weaponcontrols
				show			forcecontrols
				hide			invcontrols
				hide			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 1 1 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1 
			}
		}

		// inventory button
		itemDef
		{
			name				inventorycontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				inventorycontrolbutton
			group				none
			text				@MENUS1_INVENTORY
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_INVENTORY_CONTROLS_DESC

			mouseEnter
			{ 
				show			inventorycontrolbutton_glow
			}
			mouseExit
			{ 
				hide			inventorycontrolbutton_glow
			}
			action 
			{ 
				play			sound/interface/button1
				show			setup_background
				hide			commoncontrols
				hide 			weaponcontrols 
				hide			forcecontrols
				show			invcontrols
				hide			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 1 1 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 0.64 0.65 1 1
			}
		}

		// comfort button
		itemDef
		{
			name				comfortcontrolbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				comfortcontrolbutton
			group				none
			text				@MENUS_VR_COMFORT_CONTROLS_ITEM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_COMFORT_CONTROLS_DESC

			mouseEnter
			{ 
				show			comfortcontrolbutton_glow
			}
			mouseExit
			{ 
				hide			comfortcontrolbutton_glow
			}
			action
			{ 
				play			sound/interface/button1
				show			setup_background
				hide			commoncontrols
				hide 			weaponcontrols 
				hide			forcecontrols
				hide			invcontrols
				show			comfortcontrols
				setitemcolor		commoncontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		weaponscontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		forcecontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		inventorycontrolbutton 		forecolor 0.64 0.65 1 1
				setitemcolor		comfortcontrolbutton 		forecolor 1 1 1 1
			}
		}

		itemDef
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 166 306 250	
			background			"gfx/menus/expanded_menu_box"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		itemDef
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				120 166 175 250	
			background			"gfx/menus/expanded_menu_box"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 171 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 191 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 211 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 231 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 251 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 271 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 291 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 311 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 331 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 351 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 371 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}



		//----------------------------------------------------------------------------------------------
		//
		//	COMMON MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_DIRECTION_MODE_ITEM
			cvar				"vr_walkdirection"
			cvarFloatList
			{
				@MENUS_VR_DIRECTION_MODE_CONTROLLER 0
				@MENUS_VR_DIRECTION_MODE_HMD 1
			}
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_DIRECTION_MODE_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight2
			}

			mouseexit
			{
				hide			highlight2
			}

		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_SMOOTH_TURN_ITEM
			cvar				"vr_turn_mode"
			cvarFloatList
			{
				@MENUS0_NO 0
				@MENUS_VR_SMOOTH_TURN_3RD_PERSON 1
				@MENUS0_YES 2
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_VR_SMOOTH_TURN_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight3
			}
			mouseexit
			{
				hide			highlight3
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_TURN_ANGLE_ITEM
			cvar				"vr_turn_angle"
			cvarFloatList
			{ 
				@MENUS_VR_TURN_ANGLE_30DEGREES 30
				@MENUS_VR_TURN_ANGLE_45DEGREES 45
				@MENUS_VR_TURN_ANGLE_90DEGREES 90
			}
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		4
			descText			@MENUS_VR_TURN_ANGLE_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight4
			}
			mouseexit
			{
				hide			highlight4
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_SWITCH_STICKS_ITEM
			cvar				"vr_switch_sticks"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS_VR_SWITCH_STICKS_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight5
			}
			mouseexit
			{
				hide			highlight5
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_LEFT_HANDED_ITEM
			cvar				"vr_control_scheme"
			cvarFloatList
			{ 
				@MENUS0_NO 0
				@MENUS0_YES 10
			}
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5
			descText			@MENUS_VR_LEFT_HANDED_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight6
			}
			mouseexit
			{ 
				hide			highlight6
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_CROUCH_TOGGLE_ITEM
			cvar				"vr_crouch_toggle"
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_CROUCH_TOGGLE_DESC
			action
			{
				play			sound/interface/button1
			}
		
			mouseenter
			{
				show			highlight7
			}

			mouseexit
			{
				hide			highlight7
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_CROUCH_IRL_ITEM
			cvar				"vr_irl_crouch_enabled"
			cvarFloatList
			{
				@MENUS0_NO 0
				@MENUS_VR_CROUCH_IRL_1ST_PERSON 1
				@MENUS0_YES 2
			}
			rect				305 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_VR_CROUCH_IRL_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight8
			}
			mouseexit
			{
				hide			highlight8
			}
		}

		itemDef
		{
			name				none
			group				commoncontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_GESTURE_TRIGGERED_USE_ITEM
			cvar				"vr_gesture_triggered_use"
			cvarFloatList
			{
				@MENUS0_NO 0
				@MENUS_VR_GESTURE_TRIGGERED_USE_OFF_HAND 1
				@MENUS_VR_GESTURE_TRIGGERED_USE_DOMINANT_HAND 2
			}
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_VR_GESTURE_TRIGGERED_USE_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight9
			}
			mouseexit
			{
				hide			highlight9
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	WEAPON MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS0_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList
			{ 
				@MENUS1_DON_T_SWITCH 0
				@MENUS1_BEST_SAFE_WEAPON 1
				@MENUS1_ALWAYS_BEST_WEAPON 2
			}
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_CHOOSE_WHETHER_TO_SWITCH
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight2
			}

			mouseexit
			{
				hide			highlight2
			}

		}

		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_WEAPON_PITCH_ITEM
			cvarfloat			"vr_weapon_pitchadjust" 0 -25 5
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_WEAPON_PITCH_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}

		}

		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_TWO_HANDED_ITEM
			cvar			"vr_two_handed_weapons"
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_TWO_HANDED_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight4
			}

			mouseexit
			{ 
				hide			highlight4
			}

		}

		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_GUN_STOCK_ITEM
			cvar			"vr_virtual_stock"
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_GUN_STOCK_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight5
			}

			mouseexit
			{ 
				hide			highlight5
			}

		}

		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_WEAPON_VELOCITY_TRIGGER_ITEM
			cvarfloat			"vr_weapon_velocity_trigger" 0 1.5 2.5
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_WEAPON_VELOCITY_TRIGGER_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight6
			}

			mouseexit
			{ 
				hide			highlight6
			}

		}

		itemDef
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_SABER_3RD_PERSON_ITEM
			cvar				"vr_saber_3rdperson_mode"
			cvarFloatList
			{
				@MENUS_VR_SABER_3RD_PERSON_DISABLED 0
				@MENUS_VR_SABER_3RD_PERSON_MANUAL 1
				@MENUS_VR_SABER_3RD_PERSON_AUTO 2
			}
			rect				305 291 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_SABER_3RD_PERSON_DESC
			action
			{
				play			sound/interface/button1
			}

			mouseenter
			{
				show			highlight7
			}

			mouseexit
			{
				hide			highlight7
			}

		}



		//----------------------------------------------------------------------------------------------
		//
		//	FORCE MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				forcecontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_FORCE_SPEED_FOV_ITEM
			cvar				"cg_forceSpeedFOVAdjust"
			rect				340 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			// appearance_slot		2
			descText			@MENUS_VR_FORCE_SPEED_FOV_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight2
			}

			mouseexit
			{ 
				hide			highlight2
			}

		}

		itemDef
		{
			name				none
			group				forcecontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_FORCE_MOTION_TRIGGER_TOGGLE_ITEM
			cvar				"vr_force_motion_controlled"
			rect				340 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_FORCE_MOTION_TRIGGER_TOGGLE_ITEM
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight3
			}

			mouseexit
			{ 
				hide			highlight3
			}

		}

		itemDef
		{
			name				none
			group				forcecontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_FORCE_VELOCITY_TRIGGER_ITEM
			cvarfloat		"vr_force_velocity_trigger" 0 1.5 2.5
			rect				304 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_VR_FORCE_VELOCITY_TRIGGER_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight4
			}

			mouseexit
			{ 
				hide			highlight4
			}

		}



		//----------------------------------------------------------------------------------------------
		//
		//	INVENTORY MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				invcontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_AUTO_USE_BACTA_ITEM
			cvar				"cg_autoUseBacta"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_AUTO_USE_BACTA_DESC
			action
			{ 
				play			sound/interface/button1
			}
    
			mouseenter
			{ 
				show			highlight2
			}
			mouseexit
			{ 
				hide			highlight2
			}
		}



		//----------------------------------------------------------------------------------------------
		//
		//	COMFORT MENU
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_IMMERSIVE_CINEMATICS_ITEM
			cvar				"vr_immersive_cinematics"
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_IMMERSIVE_CINEMATICS_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight2
			}

			mouseexit
			{ 
				hide			highlight2
			}
		}

		itemDef
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_SCREEN_DISTANCE_ITEM
			cvar				"vr_screen_dist"
			cvarFloatList
			{ 
				@MENUS_VR_SCREEN_DISTANCE_NEAR 1.5
				@MENUS_VR_SCREEN_DISTANCE_MEDIUM 2.5
				@MENUS_VR_SCREEN_DISTANCE_FAR 3.5
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_SCREEN_DISTANCE_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight3
			}

			mouseexit
			{ 
				hide			highlight3
			}
		}

		itemDef
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_HEIGHT_ADJUST_ITEM
			cvarfloat 	"cg_heightAdjust" 0 0 1
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_HEIGHT_ADJUST_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight4
			}

			mouseexit
			{ 
				hide			highlight4
			}
		}

		itemDef
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_HAPTIC_INTENSITY_ITEM
			cvarfloat 	"vr_haptic_intensity" 0 0 1
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_HAPTIC_INTENSITY_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight5
			}

			mouseexit
			{ 
				hide			highlight5
			}
		}

		itemDef
		{
			name				none
			group				comfortcontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VR_COMFORT_VIGNETTE_ITEM
			cvarfloat 	"vr_comfort_vignette" 0 0 1
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_COMFORT_VIGNETTE_DESC
			action
			{ 
				play			sound/interface/button1
			}

			mouseenter
			{ 
				show			highlight6
			}

			mouseexit
			{ 
				hide			highlight6
			}
		}

	}
}
