// MAIN MENU
{
	assetGlobalDef
	{
		smallFont				"ocr_a" 18						// font
		mediumFont				"ergoec" 18						// font
		bigFont				"anewhope" 20					// font

		cursor				"cursor"					// cursor
		itemFocusSound			"sound/interface/menuroam.wav"		// sound for item getting focus (via keyboard or mouse )
		itemFocusForce			"fffx/interface/menuroam"

		fadeClamp				1.0								// sets the fadeup alpha
		fadeCycle				1								// how often fade happens in milliseconds
		fadeAmount				0.1								// amount to adjust alpha per cycle
		shadowColor				0.1 0.1 0.1 0.25				// shadow color
		focuscolor				0 0 1 1
  	}


	menuDef
	{
		name					"mainMenu"
		fullScreen				1							// MENU_TRUE
		rect					0 0 640 480						// Size and position of the menu
		visible				1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER

		onOpen
		{
			setcvar				ui_isCensored	0
			exec				"music music/cairn_bay/impbasee_explore" ;
			setfocus			none
		}

		onESC
		{
			play				"sound/interface/menuroam.wav" ;
			close				all ;
			open				quitMenu ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/expanded_menu_background"
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// The saber glow on the left
		itemDef
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 0 90 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		// The starwars logo on the top
		itemDef
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left
		itemDef
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-425 -185 1000 1000
			background			"gfx/menus/menu2"						// Frame
			forecolor			0.7 0.7 0.7 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-123 48 400 400
			model_angle			90
			model_rotation		3.5
			asset_model			"models/map_objects/bespin/jk2logo.md3"
//			model_fovx			37
//			model_fovy			34
//			model_origin		100 100 100
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left, over the model
		itemDef
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-225 15 600 600
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// Expanded menu shaders
		// Sun red
		itemDef
		{
			name				sun
			group				none
			rect				-40 145 300 300
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2r"
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Sun halo
		itemDef
		{
			name				sun_halo
			group				none
			rect				-95 100 400 400
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Long sunflare
		itemDef
		{
			name				sunflares
			group				none
			rect				-235 -60 700 700
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// Expanded Menu Background Video
		itemDef
		{
			name				background_video
			group				none
			rect				0 -100 640 680
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_video_3"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_video
			showCvar			{ 1 }
		}

		// Expanded Menu Starwars Logo
		itemDef
		{
			name				star_wars
			group				none
			rect				272 10 365 95
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

    itemDef
		{
			name				patreon_credits
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				0 0 640 480
			forecolor			1 1 1 1
			visible			1
			decoration
			ownerdraw			300
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			name				newgamebutton_glow_expanded
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				355 175 200 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			newgamebutton_glow
			}
			mouseExit
			{
				hide			newgamebutton_glow
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			newgameMenu
			}
		}
		itemDef
		{
			name				newgamebutton_expanded
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				355 175 200 30
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			1.12
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			102
			forecolor			1 1 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			mouseEnter
			{
				show			newgamebutton_glow_expanded
			}
			mouseExit
			{
				hide			newgamebutton_glow_expanded
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			newgameMenu
			}
		}

		// Big button "LOAD"
		itemDef
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			name				loadgamebutton_glow_expanded
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				355 225 200 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			loadgamebutton_glow
			}
			mouseExit
			{
				hide			loadgamebutton_glow
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			loadgameMenu
			}
		}
		itemDef
		{
			name				loadgamebutton_expanded
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				355 225 200 30
			textaligny			0
			font				3
			textscale			1.12
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			102
			forecolor			1 1 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			mouseEnter
			{
				show			loadgamebutton_glow_expanded
			}
			mouseExit
			{
				hide			loadgamebutton_glow_expanded
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			loadgameMenu
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			name				controlsbutton_glow_expanded
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				355 275 200 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			controlsbutton_glow
			}
			mouseExit
			{
				hide			controlsbutton_glow
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			controlsMenu ;
			}
		}
		itemDef {
			name				controlsbutton_expanded
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				355 275 200 30
			font				3
			textscale			1.12
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			102
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			mouseEnter
			{
				show			controlsbutton_glow_expanded
			}
			mouseExit
			{
				hide			controlsbutton_glow_expanded
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			name				setupbutton_glow_expanded
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				355 325 200 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			setupbutton_glow
			}
			mouseExit
			{
				hide			setupbutton_glow
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			setupMenu ;
			}
		}
		itemDef {
			name				setupbutton_expanded
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				355 325 200 30
			font				3
			textscale			1.12
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			102
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			mouseEnter
			{
				show			setupbutton_glow_expanded
			}
			mouseExit
			{
				hide			setupbutton_glow_expanded
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			setupMenu ;
			}
		}

		itemDef
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.3 0.3 0.3 1
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all ;
				open			creditsMenu
			}
		}

		// EXIT button in lower left corner
		itemDef
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			name				exitgamebutton_glow_expanded
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				355 375 200 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter
			{
				show			exitgamebutton_glow
			}
			mouseExit
			{
				hide			exitgamebutton_glow
			}
			action
			{
				play			"sound/weapons/saber/saberoff.mp3";
				close			all ;
				open			quitMenu
			}
		}
		itemDef
		{
			name				exitgamebutton_expanded
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				355 375 200 30
			font				3
			textscale			1.12
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			102
			textaligny			0
			forecolor			1 1 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			mouseEnter
			{
				show			exitgamebutton_glow_expanded
			}
			mouseExit
			{
				hide			exitgamebutton_glow_expanded
			}
			action
			{
				play			"sound/weapons/saber/saberoff.mp3";
				close			all ;
				open			quitMenu
			}
		}

	}
}










