# JKXR

./: .gitignore  README.md  make_z_vr_assets_pk3.bat
Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Android.mk  Application.mk  README.md
Projects/Android/jni/JKVR/: JKVR_SurfaceView.cpp  OpenXrInput.cpp  OpenXrInput_MetaQuest.cpp  OpenXrInput_PicoXR.cpp  TBXR_Common.cpp  TBXR_Common.h  VrClientInfo.h  VrCommon.h  VrCompositor.cpp  VrCompositor.h  VrCvars.h  VrInput.h  VrInputCommon.cpp  VrInputDefault.cpp  VrInputWeaponAlign.cpp  mathlib.c  mathlib.h  matrixlib.c
Projects/Android/jni/JKXR/: JKXR_SurfaceView.cpp  OpenXrInput.cpp  TBXR_Common.cpp  TBXR_Common.h  VrClientInfo.h  VrCommon.h  VrCvars.h  VrInputCommon.cpp  VrInputDefault.cpp  VrInputWeaponAlign.cpp  VrTBDC.h  mathlib.h
Projects/Android/jni/OpenJK/: Android.mk  Android_cgame.mk  Android_client.mk  Android_client_ja.mk  Android_client_jo.mk  Android_game.mk  Android_game_ja.mk  Android_game_jo.mk  Android_gles.mk  Android_gles_ja.mk  Android_gles_jo.mk  Android_ui.mk  CMakeLists.txt
Projects/Android/jni/OpenJK/JKXR/: JKXR_SurfaceView.cpp  OpenXrInput.cpp  TBXR_Common.cpp  TBXR_Common.h  VrClientInfo.h  VrCommon.h  VrCvars.h  VrInputCommon.cpp  VrInputDefault.cpp  VrInputWeaponAlign.cpp  VrTBDC.h
Projects/Android/jni/OpenJK/JKXR/android/: JKXR_SurfaceView.cpp  TBXR_Common.cpp  TBXR_Common.h
Projects/Android/jni/OpenJK/JKXR/windows/: JKXR_SurfaceView.cpp  TBXR_Common.cpp  TBXR_Common.h
Projects/Android/jni/OpenJK/code/: CMakeLists.txt
Projects/Android/jni/OpenJK/code/android/: android-jni.cpp  android_glimp.cpp  android_main.cpp  android_snd.cpp  android_window.cpp  in_android.cpp  in_android.h
Projects/Android/jni/OpenJK/code/cgame/: FxScheduler.cpp  cg_camera.cpp  cg_camera.h  cg_consolecmds.cpp  cg_draw.cpp  cg_drawtools.cpp  cg_ents.cpp  cg_event.cpp  cg_local.h  cg_main.cpp  cg_marks.cpp  cg_media.h  cg_players.cpp  cg_public.h  cg_scoreboard.cpp  cg_syscalls.cpp  cg_text.cpp  cg_view.cpp  cg_weapons.cpp  list.txt
Projects/Android/jni/OpenJK/code/client/: cl_cgame.cpp  cl_cin.cpp  cl_input.cpp  cl_keys.cpp  cl_main.cpp  cl_scrn.cpp  cl_ui.cpp  snd_dma.cpp  snd_local.h  snd_music.cpp
Projects/Android/jni/OpenJK/code/game/: CMakeLists.txt  NPC.cpp  NPC_combat.cpp  NPC_stats.cpp  NPC_utils.cpp  b_public.h  bg_local.h  bg_misc.cpp  bg_pangles.cpp  bg_pmove.cpp  bg_public.h  common_headers.h  g_active.cpp  g_client.cpp  g_cmds.cpp  g_combat.cpp  g_emplaced.cpp  g_local.h  g_main.cpp  g_misc.cpp  g_svcmds.cpp  g_trigger.cpp  g_utils.cpp  g_weapon.cpp  list.txt  w_local.h  weapons.h  wp_atst.cpp  wp_blaster_pistol.cpp  wp_blaster_rifle.cpp  wp_bowcaster.cpp  wp_concussion.cpp  wp_demp2.cpp  wp_disruptor.cpp  wp_flechette.cpp  wp_melee.cpp  wp_repeater.cpp  wp_rocket_launcher.cpp  wp_saber.cpp  wp_stun_baton.cpp  (+1 more)
Projects/Android/jni/OpenJK/code/ghoul2/: G2.h
Projects/Android/jni/OpenJK/code/mp3code/: towave.c  towave.c.bak
Projects/Android/jni/OpenJK/code/qcommon/: common.cpp  files.cpp  q_shared.h  qcommon.h  stv_version.h  stv_version.h.bak
Projects/Android/jni/OpenJK/code/rd-common/: tr_common.h  tr_public.h  tr_types.h
Projects/Android/jni/OpenJK/code/rd-gles/: G2_API.cpp  G2_bones.cpp  G2_misc.cpp  tr_WorldEffects.cpp  tr_backend.cpp  tr_bsp.cpp  tr_draw.cpp  tr_ghoul2.cpp  tr_init.cpp  tr_local.h  tr_main.cpp  tr_mesh.cpp  tr_model.cpp  tr_quicksprite.cpp  tr_scene.cpp  tr_shade.cpp  tr_shade_calc.cpp  tr_shadows.cpp  tr_sky.cpp
Projects/Android/jni/OpenJK/code/rd-vanilla/: CMakeLists.txt  G2_API.cpp  qgl.h  tr_WorldEffects.cpp  tr_arb.cpp  tr_backend.cpp  tr_bsp.cpp  tr_cmds.cpp  tr_draw.cpp  tr_ghoul2.cpp  tr_image.cpp  tr_init.cpp  tr_local.h  tr_main.cpp  tr_mesh.cpp  tr_model.cpp  tr_quicksprite.cpp  tr_scene.cpp  tr_shade.cpp  tr_shade_calc.cpp  tr_shader.cpp  tr_shadows.cpp  tr_sky.cpp  tr_surface.cpp  tr_world.cpp
Projects/Android/jni/OpenJK/code/server/: sv_ccmds.cpp  sv_game.cpp  sv_init.cpp  sv_savegame.cpp
Projects/Android/jni/OpenJK/code/ui/: list.txt  menudef.h  ui_atoms.cpp  ui_local.h  ui_main.cpp  ui_shared.cpp
Projects/Android/jni/OpenJK/codeJK2/cgame/: cg_camera.cpp  cg_camera.h  cg_consolecmds.cpp  cg_draw.cpp  cg_drawtools.cpp  cg_event.cpp  cg_local.h  cg_main.cpp  cg_marks.cpp  cg_media.h  cg_players.cpp  cg_playerstate.cpp  cg_predict.cpp  cg_public.h  cg_scoreboard.cpp  cg_syscalls.cpp  cg_text.cpp  cg_view.cpp  cg_weapons.cpp
Projects/Android/jni/OpenJK/codeJK2/game/: CMakeLists.txt  NPC.cpp  NPC_combat.cpp  NPC_stats.cpp  NPC_utils.cpp  Q3_Interface.cpp  b_public.h  bg_local.h  bg_misc.cpp  bg_pangles.cpp  bg_pmove.cpp  bg_public.h  g_active.cpp  g_breakable.cpp  g_client.cpp  g_cmds.cpp  g_combat.cpp  g_items.cpp  g_local.h  (+26 more)
Projects/Android/jni/SupportLibs/libpng/: Android.mk  CMakeLists.txt  README.md  config.h
Projects/Android/jni/SupportLibs/libzip/: Android.mk  zip_add.lo  zip_add_dir.lo  zip_close.lo  zip_delete.lo  zip_dirent.lo  zip_entry_free.lo  zip_entry_new.lo  zip_err_str.lo  zip_error.lo  zip_error_clear.lo  zip_error_get.lo  zip_error_get_sys_type.lo  zip_error_strerror.lo  zip_error_to_str.lo  zip_fclose.lo  zip_file_error_clear.lo  zip_file_error_get.lo  zip_file_get_offset.lo  zip_file_strerror.lo  zip_filerange_crc.lo  zip_fopen.lo  zip_fopen_index.lo  zip_fread.lo  zip_free.lo  zip_get_archive_comment.lo  zip_get_archive_flag.lo  zip_get_file_comment.lo  zip_get_name.lo  zip_get_num_files.lo  zip_memdup.lo  zip_name_locate.lo  zip_new.lo  zip_open.lo  zip_rename.lo  zip_replace.lo  zip_set_archive_comment.lo  zip_set_archive_flag.lo  zip_set_file_comment.lo  zip_set_name.lo  (+14 more)
Projects/Android/jni/SupportLibs/minizip/: Android.mk
Projects/Android/jni/SupportLibs/sigc++/: Android.mk  Makefile.in  connection.h  sigc++config.h  signal.h  signal_base.h  trackable.h  type_traits.h
Projects/Android/z_jkquest_vrmenu/ui/: controls.menu  ingame_controls.menu  ingame_options.menu  ingame_system.menu  options.menu  system.menu
(+204 files in other folders)
