 Volume in drive C is Windows
 Volume Serial Number is 7008-7702

 Directory of C:\Dev\Quest\JKQuest\VrSamples\JKQuest\Projects\Android\jni\OpenJK\code\cgame

02/09/2022  14:48            47,931 cg_camera.cpp
02/09/2022  14:48             8,913 cg_consolecmds.cpp
02/09/2022  14:48            16,080 cg_credits.cpp
02/09/2022  14:48            99,541 cg_draw.cpp
02/09/2022  14:48            10,553 cg_drawtools.cpp
02/09/2022  14:48            30,480 cg_effects.cpp
02/09/2022  14:48            76,147 cg_ents.cpp
02/09/2022  14:48            30,598 cg_event.cpp
02/09/2022  14:48               913 cg_headers.cpp
02/09/2022  14:48            22,260 cg_info.cpp
02/09/2022  14:48             2,535 cg_lights.cpp
02/09/2022  14:48            15,400 cg_localents.cpp
02/09/2022  14:48           113,024 cg_main.cpp
02/09/2022  14:48             7,540 cg_marks.cpp
02/09/2022  14:48           276,685 cg_players.cpp
02/09/2022  14:48             9,028 cg_playerstate.cpp
02/09/2022  14:48            20,454 cg_predict.cpp
02/09/2022  14:48            15,771 cg_scoreboard.cpp
02/09/2022  14:48             7,744 cg_servercmds.cpp
02/09/2022  14:48            10,910 cg_snapshot.cpp
02/09/2022  14:48            17,374 cg_syscalls.cpp
02/09/2022  14:48            22,832 cg_text.cpp
02/09/2022  14:48            66,616 cg_view.cpp
02/09/2022  14:48            86,447 cg_weapons.cpp
02/09/2022  14:48            55,007 FxPrimitives.cpp
02/09/2022  14:48            55,226 FxScheduler.cpp
02/09/2022  14:48             6,858 FxSystem.cpp
02/09/2022  14:48            48,720 FxTemplate.cpp
02/09/2022  14:48            33,999 FxUtil.cpp
02/09/2022  14:48             3,114 FX_ATSTMain.cpp
02/09/2022  14:48             3,172 FX_Blaster.cpp
02/09/2022  14:48             2,290 FX_Bowcaster.cpp
02/09/2022  14:48             4,340 FX_BryarPistol.cpp
02/09/2022  14:48             3,005 FX_Concussion.cpp
02/09/2022  14:48             2,960 FX_DEMP2.cpp
02/09/2022  14:48             3,171 FX_Disruptor.cpp
02/09/2022  14:48             4,021 FX_Emplaced.cpp
02/09/2022  14:48             2,430 FX_Flechette.cpp
02/09/2022  14:48             2,956 FX_HeavyRepeater.cpp
02/09/2022  14:48             2,675 FX_NoghriShot.cpp
02/09/2022  14:48             2,167 FX_RocketLauncher.cpp
02/09/2022  14:48             2,609 FX_TuskenShot.cpp
              42 File(s)      1,254,496 bytes
               0 Dir(s)  726,423,838,720 bytes free
