 Volume in drive C is Windows
 Volume Serial Number is 7008-7702

 Directory of C:\Dev\Quest\JKQuest\VrSamples\JKQuest\Projects\Android\jni\OpenJK\code\game

02/09/2022  14:48            10,369 AI_Animal.cpp
02/09/2022  14:48             6,414 AI_AssassinDroid.cpp
02/09/2022  14:48             8,061 AI_Atst.cpp
02/09/2022  14:48            38,723 AI_BobaFett.cpp
02/09/2022  14:48             2,318 AI_Civilian.cpp
02/09/2022  14:48            25,672 AI_Default.cpp
02/09/2022  14:48            13,147 AI_Droid.cpp
02/09/2022  14:48            20,640 AI_GalakMech.cpp
02/09/2022  14:48            18,640 AI_Grenadier.cpp
02/09/2022  14:48            43,560 AI_HazardTrooper.cpp
02/09/2022  14:48            25,130 AI_Howler.cpp
02/09/2022  14:48            14,540 AI_ImperialProbe.cpp
02/09/2022  14:48            11,170 AI_Interrogator.cpp
02/09/2022  14:48           239,826 AI_Jedi.cpp
02/09/2022  14:48            19,806 AI_Mark1.cpp
02/09/2022  14:48             9,822 AI_Mark2.cpp
02/09/2022  14:48             7,359 AI_MineMonster.cpp
02/09/2022  14:48            55,079 AI_Rancor.cpp
02/09/2022  14:48             9,163 AI_Remote.cpp
02/09/2022  14:48            25,793 AI_RocketTrooper.cpp
02/09/2022  14:48            12,556 AI_SaberDroid.cpp
02/09/2022  14:48            24,108 AI_SandCreature.cpp
02/09/2022  14:48            14,274 AI_Seeker.cpp
02/09/2022  14:48            13,755 AI_Sentry.cpp
02/09/2022  14:48            25,442 AI_Sniper.cpp
02/09/2022  14:48            80,117 AI_Stormtrooper.cpp
02/09/2022  14:48            14,337 AI_Tusken.cpp
02/09/2022  14:48            27,178 AI_Utils.cpp
02/09/2022  14:48            28,388 AI_Wampa.cpp
02/09/2022  14:48            31,078 AnimalNPC.cpp
02/09/2022  14:48            23,041 bg_misc.cpp
02/09/2022  14:48            61,981 bg_pangles.cpp
02/09/2022  14:48           216,144 bg_panimate.cpp
02/09/2022  14:48           431,239 bg_pmove.cpp
02/09/2022  14:48            16,822 bg_slidemove.cpp
02/09/2022  14:48            66,012 bg_vehicleLoad.cpp
02/09/2022  14:48            54,983 FighterNPC.cpp
02/09/2022  14:48             6,854 genericparser2.cpp
02/09/2022  14:48           175,059 g_active.cpp
02/09/2022  14:48            47,753 g_breakable.cpp
02/09/2022  14:48             7,011 g_camera.cpp
02/09/2022  14:48            84,114 g_client.cpp
02/09/2022  14:48            36,354 g_cmds.cpp
02/09/2022  14:48           197,488 g_combat.cpp
02/09/2022  14:48            36,176 g_emplaced.cpp
02/09/2022  14:48            11,572 g_functions.cpp
02/09/2022  14:48            35,351 g_fx.cpp
02/09/2022  14:48             3,388 g_inventory.cpp
02/09/2022  14:48            17,868 g_itemLoad.cpp
02/09/2022  14:48            44,034 g_items.cpp
02/09/2022  14:48            59,517 g_main.cpp
02/09/2022  14:48             1,481 g_mem.cpp
02/09/2022  14:48            93,353 g_misc.cpp
02/09/2022  14:48            23,309 g_misc_model.cpp
02/09/2022  14:48            44,248 g_missile.cpp
02/09/2022  14:48            72,076 g_mover.cpp
02/09/2022  14:48            12,540 g_nav.cpp
02/09/2022  14:48           157,774 g_navigator.cpp
02/09/2022  14:48             7,232 g_navnew.cpp
02/09/2022  14:48            11,135 g_object.cpp
02/09/2022  14:48             2,388 g_objectives.cpp
02/09/2022  14:48            28,469 g_rail.cpp
02/09/2022  14:48             9,292 g_ref.cpp
02/09/2022  14:48            23,886 g_roff.cpp
02/09/2022  14:48            32,329 g_savegame.cpp
02/09/2022  14:48             6,362 g_session.cpp
02/09/2022  14:48            49,135 g_spawn.cpp
02/09/2022  14:48            28,795 g_svcmds.cpp
02/09/2022  14:48            33,780 g_target.cpp
02/09/2022  14:48             8,700 G_Timer.cpp
02/09/2022  14:48            46,871 g_trigger.cpp
02/09/2022  14:48            71,207 g_turret.cpp
02/09/2022  14:48             8,066 g_usable.cpp
02/09/2022  14:48            49,422 g_utils.cpp
02/09/2022  14:48            19,992 g_vehicleLoad.cpp
02/09/2022  14:48            95,055 g_vehicles.cpp
02/09/2022  14:48            48,347 g_weapon.cpp
02/09/2022  14:48            37,705 g_weaponLoad.cpp
02/09/2022  14:48            66,406 NPC.cpp
02/09/2022  14:48            57,635 NPC_behavior.cpp
02/09/2022  14:48            82,822 NPC_combat.cpp
02/09/2022  14:48             4,588 NPC_goal.cpp
02/09/2022  14:48             2,373 NPC_misc.cpp
02/09/2022  14:48            23,236 NPC_move.cpp
02/09/2022  14:48            30,175 NPC_reactions.cpp
02/09/2022  14:48            30,332 NPC_senses.cpp
02/09/2022  14:48             3,977 NPC_sounds.cpp
02/09/2022  14:48           121,818 NPC_spawn.cpp
02/09/2022  14:48            98,933 NPC_stats.cpp
02/09/2022  14:48            37,250 NPC_utils.cpp
02/09/2022  14:48           260,991 Q3_Interface.cpp
02/09/2022  14:48            34,947 SpeederNPC.cpp
02/09/2022  14:48            16,788 WalkerNPC.cpp
02/09/2022  14:48             4,794 wp_atst.cpp
02/09/2022  14:48             3,841 wp_blaster_pistol.cpp
02/09/2022  14:48             4,741 wp_blaster_rifle.cpp
02/09/2022  14:48             1,442 wp_bot_laser.cpp
02/09/2022  14:48             5,967 wp_bowcaster.cpp
02/09/2022  14:48            11,062 wp_concussion.cpp
02/09/2022  14:48             7,624 wp_demp2.cpp
02/09/2022  14:48             4,755 wp_det_pack.cpp
02/09/2022  14:48            11,258 wp_disruptor.cpp
02/09/2022  14:48             3,583 wp_emplaced_gun.cpp
02/09/2022  14:48             8,660 wp_flechette.cpp
02/09/2022  14:48             2,391 wp_melee.cpp
02/09/2022  14:48             2,902 wp_noghri_stick.cpp
02/09/2022  14:48             5,896 wp_repeater.cpp
02/09/2022  14:48             8,845 wp_rocket_launcher.cpp
02/09/2022  14:48           473,936 wp_saber.cpp
02/09/2022  14:48            74,379 wp_saberLoad.cpp
02/09/2022  14:48             2,391 wp_stun_baton.cpp
02/09/2022  14:48            14,118 wp_thermal.cpp
02/09/2022  14:48             9,188 wp_trip_mine.cpp
02/09/2022  14:48             2,940 wp_tusken.cpp
             114 File(s)      5,069,159 bytes
               0 Dir(s)  726,504,615,936 bytes free
