// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN"#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION "1"
CONFIG  "W:\bin\stringed.cfg"
FILENOTES  ""

REFERENCE           COMMON_CONTROLS_ITEM
LANG_ENGLISH        "Common"
LANG_SPANISH        "#same"

REFERENCE           COMMON_CONTROLS_DESC
LANG_ENGLISH        "Common controls configuration."
LANG_SPANISH        "#same"

REFERENCE           WEAPON_CONTROLS_DESC
LANG_ENGLISH        "Weapon specific control configuration."
LANG_SPANISH        "#same"

REFERENCE           POWER_CONTROLS_DESC
LANG_ENGLISH        "Force Power specific control configuration."
LANG_SPANISH        "#same"

REFERENCE           INVENTORY_CONTROLS_DESC
LANG_ENGLISH        "Inventory specific control configuration."
LANG_SPANISH        "#same"

REFERENCE           COMFORT_CONTROLS_ITEM
LANG_ENGLISH        "Comfort"
LANG_SPANISH        "#same"

REFERENCE           COMFORT_CONTROLS_DESC
LANG_ENGLISH        "Configure comfort options."
LANG_SPANISH        "#same"

REFERENCE           MOVEMENT_SPEED_ITEM
LANG_ENGLISH        "OBSOLETE Movement Speed:"
LANG_SPANISH        "#same"

REFERENCE           MOVEMENT_SPEED_DESC
LANG_ENGLISH        "OBSOLETE Sets player movement speed."
LANG_SPANISH        "#same"

REFERENCE           DIRECTION_MODE_ITEM
LANG_ENGLISH        "Direction Mode:"
LANG_SPANISH        "#same"

REFERENCE           DIRECTION_MODE_DESC
LANG_ENGLISH        "Choose movement direction mode."
LANG_SPANISH        "#same"

REFERENCE           DIRECTION_MODE_CONTROLLER
LANG_ENGLISH        "Off-hand Controller"
LANG_SPANISH        "#same"

REFERENCE           DIRECTION_MODE_HMD
LANG_ENGLISH        "HMD"
LANG_SPANISH        "#same"

REFERENCE           SMOOTH_TURN_ITEM
LANG_ENGLISH        "Smooth turn:"
LANG_SPANISH        "#same"

REFERENCE           SMOOTH_TURN_DESC
LANG_ENGLISH        "Enables or disables smooth turning."
LANG_SPANISH        "#same"

REFERENCE           SMOOTH_TURN_3RD_PERSON
LANG_ENGLISH        "3rd Person"
LANG_SPANISH        "#same"

REFERENCE           TURN_ANGLE_ITEM
LANG_ENGLISH        "Turn Angle:"
LANG_SPANISH        "#same"

REFERENCE           TURN_ANGLE_DESC
LANG_ENGLISH        "Degrees to turn when using snap turn / Speed of smooth turn."
LANG_SPANISH        "#same"

REFERENCE           TURN_ANGLE_30DEGREES
LANG_ENGLISH        "30 Degrees"
LANG_SPANISH        "#same"

REFERENCE           TURN_ANGLE_45DEGREES
LANG_ENGLISH        "45 Degrees"
LANG_SPANISH        "#same"

REFERENCE           TURN_ANGLE_90DEGREES
LANG_ENGLISH        "90 Degrees"
LANG_SPANISH        "#same"

REFERENCE           SWITCH_STICKS_ITEM
LANG_ENGLISH        "Switch Sticks:"
LANG_SPANISH        "#same"

REFERENCE           SWITCH_STICKS_DESC
LANG_ENGLISH        "Switches left/right controller thubmsticks."
LANG_SPANISH        "#same"

REFERENCE           LEFT_HANDED_ITEM
LANG_ENGLISH        "Left-Handed Mode:"
LANG_SPANISH        "#same"

REFERENCE           LEFT_HANDED_DESC
LANG_ENGLISH        "Enables left-handed mode."
LANG_SPANISH        "#same"

REFERENCE           WEAPON_PITCH_ITEM
LANG_ENGLISH        "Weapon Pitch:"
LANG_SPANISH         "#same"

REFERENCE           SABER_PITCH_ITEM
LANG_ENGLISH        "Saber Pitch:"
LANG_SPANISH         "#same"

REFERENCE           WEAPON_PITCH_DESC
LANG_ENGLISH        "Sets aiming pitch of held weapon."
LANG_SPANISH         "#same"

REFERENCE           SABER_PITCH_DESC
LANG_ENGLISH        "Sets pitch of saber."
LANG_SPANISH         "#same"

REFERENCE           TWO_HANDED_ITEM
LANG_ENGLISH        "Two-Handed Mode:"
LANG_SPANISH        "#same"

REFERENCE           TWO_HANDED_DESC
LANG_ENGLISH        "Enables two-handed weapon handling."
LANG_SPANISH        "#same"

REFERENCE           GUN_STOCK_ITEM
LANG_ENGLISH        "Virtual Gun Stock:"
LANG_SPANISH        "#same"

REFERENCE           GUN_STOCK_DESC
LANG_ENGLISH        "Enables or disables virtual gun stock. Requires two-handed mode to be enabled."
LANG_SPANISH        "#same"

REFERENCE           FORCE_POWER_DIRECTION_ITEM
LANG_ENGLISH        "OBSOLETE Force Power Direction Hint:"
LANG_SPANISH        "#same"

REFERENCE           FORCE_POWER_DIRECTION_DESC
LANG_ENGLISH        "OBSOLETE Hint as to which direction a force power was fired."
LANG_SPANISH        "#same"

REFERENCE           FORCE_SPEED_FOV_ITEM
LANG_ENGLISH        "Force Speed FOV Change:"
LANG_SPANISH        "#same"

REFERENCE           FORCE_SPEED_FOV_DESC
LANG_ENGLISH        "Whether the FOV will be adjusted briefly when engaging Force Speed."
LANG_SPANISH        "#same"

REFERENCE           IMMERSIVE_CINEMATICS_ITEM
LANG_ENGLISH        "Immersive Cinematics:"
LANG_SPANISH        "#same"

REFERENCE           IMMERSIVE_CINEMATICS_DESC
LANG_ENGLISH        "Enables or disables immersive cinematics."
LANG_SPANISH        "#same"

REFERENCE           SCREEN_DISTANCE_ITEM
LANG_ENGLISH        "Menu Screen Distance:"
LANG_SPANISH        "#same"

REFERENCE           SCREEN_DISTANCE_DESC
LANG_ENGLISH        "Select menu screen distance."
LANG_SPANISH        "#same"

REFERENCE           SCREEN_DISTANCE_NEAR
LANG_ENGLISH        "Near"
LANG_SPANISH        "#same"

REFERENCE           SCREEN_DISTANCE_MEDIUM
LANG_ENGLISH        "Medium"
LANG_SPANISH        "#same"

REFERENCE           SCREEN_DISTANCE_FAR
LANG_ENGLISH        "Far"
LANG_SPANISH        "#same"

REFERENCE           HEIGHT_ADJUST_ITEM
LANG_ENGLISH        "Height Adjust:"
LANG_SPANISH        "#same"

REFERENCE           HEIGHT_ADJUST_DESC
LANG_ENGLISH        "Adjusts your in-game height."
LANG_SPANISH        "#same"

REFERENCE           DIFFICULTY_SETUP_ITEM
LANG_ENGLISH        "Difficulty"
LANG_SPANISH        "#same"

REFERENCE           DIFFICULTY_SETUP_DESC
LANG_ENGLISH        "Various gameplay difficulty tweaks."
LANG_SPANISH        "#same"

REFERENCE           MODEL_DISMEMBERMENT_DISABLED
LANG_ENGLISH        "Disabled"
LANG_SPANISH        "#same"

REFERENCE           MODEL_DISMEMBERMENT_MILD
LANG_ENGLISH        "Mild"
LANG_SPANISH        "#same"

REFERENCE           MODEL_DISMEMBERMENT_BEARABLE
LANG_ENGLISH        "Bearable"
LANG_SPANISH        "#same"

REFERENCE           MODEL_DISMEMBERMENT_UNSETTLING
LANG_ENGLISH        "Unsettling"
LANG_SPANISH        "#same"

REFERENCE           DISMEMBERMENT_PROBABILITY_OFTEN
LANG_ENGLISH        "Often"
LANG_SPANISH        "#same"

REFERENCE           DISMEMBERMENT_PROBABILITY_ALWAYS
LANG_ENGLISH        "Always"
LANG_SPANISH        "#same"

REFERENCE           LASER_AUTODEFLECTING_ITEM
LANG_ENGLISH        "Laser Auto Deflecting:"
LANG_SPANISH        "#same"

REFERENCE           LASER_AUTODEFLECTING_DESC
LANG_ENGLISH        "Enables or disables 1st person auto deflecting of lasers with lightsabers."
LANG_SPANISH        "#same"

REFERENCE           SABER_AUTOBLOCKING_ITEM
LANG_ENGLISH        "OBSOLETE Lightsaber Auto Blocking:"
LANG_SPANISH        "#same"

REFERENCE           SABER_AUTOBLOCKING_DESC
LANG_ENGLISH        "OBSOLETE Enables or disables auto blocking of enemy lightsaber."
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_ITEM
LANG_ENGLISH        "Lightsaber Realism:"
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_DESC
LANG_ENGLISH        "Choose effectivity of lightsaber. Affects lightsaber duels difficulty mostly."
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_DEFAULT
LANG_ENGLISH        "Weak"
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_INCREASED
LANG_ENGLISH        "Team Beef Recommended"
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_CRITICAL
LANG_ENGLISH        "Fatal Critical Hit"
LANG_SPANISH        "#same"

REFERENCE           SABER_REALISM_INSTANT
LANG_ENGLISH        "Instant Kill"
LANG_SPANISH        "#same"

REFERENCE           FENCING_SPEED_ITEM
LANG_ENGLISH        "Enemy Fencing Speed:"
LANG_SPANISH        "#same"

REFERENCE           FENCING_SPEED_DESC
LANG_ENGLISH        "Choose fencing swiftness of enemies. Affects lightsaber duels difficulty."
LANG_SPANISH        "#same"

REFERENCE           FENCING_SPEED_SLOWER
LANG_ENGLISH        "Slower"
LANG_SPANISH        "#same"

REFERENCE           FENCING_SPEED_DEFAULT
LANG_ENGLISH        "Default"
LANG_SPANISH        "#same"

REFERENCE           FENCING_SPEED_FASTER
LANG_ENGLISH        "Faster"
LANG_SPANISH        "#same"

REFERENCE           GAME_DIFFICULTY_ITEM
LANG_ENGLISH        "Game Difficulty:"
LANG_SPANISH        "#same"

REFERENCE           GAME_DIFFICULTY_DESC
LANG_ENGLISH        "Change game difficulty."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_TITLE
LANG_ENGLISH        "May the force be with you..."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_HEALTH_ITEM
LANG_ENGLISH        "Replenish Health"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_HEALTH_DESC
LANG_ENGLISH        "Replenishes health."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_ARMOR_ITEM
LANG_ENGLISH        "Replenish Armor"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_ARMOR_DESC
LANG_ENGLISH        "Replenishes armor."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_AMMO_ITEM
LANG_ENGLISH        "Replenish Ammo"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_AMMO_DESC
LANG_ENGLISH        "Replenishes ammunition."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_WEAPONS_ITEM
LANG_ENGLISH        "Give All Weapons"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_WEAPONS_DESC
LANG_ENGLISH        "Gives all weapons."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_MAX_HEALTH_ITEM
LANG_ENGLISH        "Give Maxed-Out Health"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_GIVE_MAX_HEALTH_DESC
LANG_ENGLISH        "Sets health to 999."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_UNLIMITED_POWER_ITEM
LANG_ENGLISH        "Unlimited Force Power"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_UNLIMITED_POWER_DESC
LANG_ENGLISH        "Enables unlimited force power."
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_TITLE
LANG_ENGLISH        "Lightsaber Style:"
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_SINGLE_ITEM
LANG_ENGLISH        "Single"
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_SINGLE_DESC
LANG_ENGLISH        "Use single lighsaber."
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_DUAL_ITEM
LANG_ENGLISH        "Dual"
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_DUAL_DESC
LANG_ENGLISH        "Use dual lightsabers."
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_STAFF_ITEM
LANG_ENGLISH        "Staff"
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_STAFF_DESC
LANG_ENGLISH        "Use double-bladed lightsaber."
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_SITH_ITEM
LANG_ENGLISH        "Sith Sword"
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_STYLE_SITH_DESC
LANG_ENGLISH        "Use Sith Sword."
LANG_SPANISH         "#same"

REFERENCE           CHEATS_SABER_COLOR_TITLE
LANG_ENGLISH        "Lightsaber Color:"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_BLUE_ITEM
LANG_ENGLISH        "Blue"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_BLUE_DESC
LANG_ENGLISH        "Use blue lightsaber(s)."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_GREEN_ITEM
LANG_ENGLISH        "Green"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_GREEN_DESC
LANG_ENGLISH        "Use green lightsaber(s)."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_RED_ITEM
LANG_ENGLISH        "Red"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_RED_DESC
LANG_ENGLISH        "Use red lightsaber(s)."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_ORANGE_ITEM
LANG_ENGLISH        "Orange"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_ORANGE_DESC
LANG_ENGLISH        "Use orange lightsaber(s)."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_PURPLE_ITEM
LANG_ENGLISH        "Purple"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_COLOR_PURPLE_DESC
LANG_ENGLISH        "Use purple lightsaber(s)."
LANG_SPANISH        "#same"

REFERENCE           CHEATS_ITEM
LANG_ENGLISH        "CHEATS"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_MARK_COOL_DOWN_TITLE
LANG_ENGLISH        "Lightsaber Burn Marks Cool Down:"
LANG_SPANISH        "#same"

REFERENCE           CHEATS_SABER_MARK_COOL_DOWN_DESC
LANG_ENGLISH        "Set how long it takes for burn marks to cool down."
LANG_SPANISH        "#same"

REFERENCE           SENSE_FORCE
LANG_ENGLISH        "Sense force"
LANG_SPANISH        "#same"

REFERENCE           SABER_DEFEND
LANG_ENGLISH        "Saber defend"
LANG_SPANISH        "#same"

REFERENCE           SABER_ATTACK
LANG_ENGLISH        "Saber attack"
LANG_SPANISH        "#same"

REFERENCE           SABER_THROW
LANG_ENGLISH        "Saber throw"
LANG_SPANISH        "#same"

REFERENCE           WEAPON_CROSSHAIR_ITEM
LANG_ENGLISH        "Weapon Crosshair:"
LANG_SPANISH        "#same"

REFERENCE           WEAPON_CROSSHAIR_DESC
LANG_ENGLISH        "Select style of weapon crosshair or disable it."
LANG_SPANISH        "#same"

REFERENCE           FORCE_CROSSHAIR_ITEM
LANG_ENGLISH        "Force Power Crosshair:"
LANG_SPANISH        "#same"

REFERENCE           FORCE_CROSSHAIR_DESC
LANG_ENGLISH        "Select style of force power crosshair or disable it."
LANG_SPANISH        "#same"

REFERENCE           OVERWRITE_GAME_ITEM
LANG_ENGLISH        "OVERWRITE GAME"
LANG_SPANISH        "#same"

REFERENCE           OVERWRITE_GAME_DESC
LANG_ENGLISH        "Overwrite chosen game."
LANG_SPANISH        "#same"

REFERENCE           WEAPON_VELOCITY_TRIGGER_ITEM
LANG_ENGLISH        "Melee Trigger Speed:"
LANG_SPANISH        "#same"

REFERENCE           WEAPON_VELOCITY_TRIGGER_DESC
LANG_ENGLISH        "Adjust how fast to move hand to trigger melee attack."
LANG_SPANISH        "#same"

REFERENCE           FORCE_MOTION_TRIGGER_TOGGLE_ITEM
LANG_ENGLISH        "Gesture Triggered Force:"
LANG_SPANISH        "#same"

REFERENCE           FORCE_MOTION_TRIGGER_TOGGLE_DESC
LANG_ENGLISH        "Toggles triggering of force powers by gesture."
LANG_SPANISH        "#same"

REFERENCE           FORCE_VELOCITY_TRIGGER_ITEM
LANG_ENGLISH        "Force Trigger Speed:"
LANG_SPANISH        "#same"

REFERENCE           FORCE_VELOCITY_TRIGGER_DESC
LANG_ENGLISH        "Adjust how fast to move hand to trigger force power."
LANG_SPANISH        "#same"

REFERENCE           CROUCH_TOGGLE_ITEM
LANG_ENGLISH        "Crouch Toggle:"
LANG_SPANISH        "#same"

REFERENCE           CROUCH_TOGGLE_DESC
LANG_ENGLISH        "Turn on to enable crouch toggle."
LANG_SPANISH        "#same"

REFERENCE           CROUCH_IRL_ITEM
LANG_ENGLISH        "IRL Crouch:"
LANG_SPANISH        "#same"

REFERENCE           CROUCH_IRL_DESC
LANG_ENGLISH        "Crouch IRL to crouch in game (use crouch button to recalibrate standing height)."
LANG_SPANISH        "#same"

REFERENCE           CROUCH_IRL_1ST_PERSON
LANG_ENGLISH        "1st Person"
LANG_SPANISH        "#same"

REFERENCE           HAPTIC_INTENSITY_ITEM
LANG_ENGLISH        "Haptic Intensity:"
LANG_SPANISH        "#same"

REFERENCE           HAPTIC_INTENSITY_DESC
LANG_ENGLISH        "Adjust intensity of haptic feedback."
LANG_SPANISH        "#same"

REFERENCE           COMFORT_VIGNETTE_ITEM
LANG_ENGLISH        "Comfort Vignette:"
LANG_SPANISH        "#same"

REFERENCE           COMFORT_VIGNETTE_DESC
LANG_ENGLISH        "Adjust size of comfort vignette."
LANG_SPANISH        "#same"

REFERENCE           SABER_3RD_PERSON_ITEM
LANG_ENGLISH        "3rd Person Lightsaber:"
LANG_SPANISH        "#same"

REFERENCE           SABER_3RD_PERSON_DESC
LANG_ENGLISH        "Choose whether to swith to 3rd person when using lightsaber."
LANG_SPANISH        "#same"

REFERENCE           SABER_3RD_PERSON_DISABLED
LANG_ENGLISH        "Disabled"
LANG_SPANISH        "#same"

REFERENCE           SABER_3RD_PERSON_MANUAL
LANG_ENGLISH        "Manual"
LANG_SPANISH        "#same"

REFERENCE           SABER_3RD_PERSON_AUTO
LANG_ENGLISH        "Auto"
LANG_SPANISH        "#same"

REFERENCE           GESTURE_TRIGGERED_USE_ITEM
LANG_ENGLISH        "Gesture Triggered Use:"
LANG_SPANISH        "#same"

REFERENCE           GESTURE_TRIGGERED_USE_DESC
LANG_ENGLISH        "Toggles triggering of use/action by gesture (not active in 3rd person)."
LANG_SPANISH        "#same"

REFERENCE           GESTURE_TRIGGERED_USE_OFF_HAND
LANG_ENGLISH        "Off-Hand"
LANG_SPANISH        "#same"

REFERENCE           GESTURE_TRIGGERED_USE_DOMINANT_HAND
LANG_ENGLISH        "Dominant-Hand"
LANG_SPANISH        "#same"

REFERENCE           USE_GESTURE_BOUNDARY_ITEM
LANG_ENGLISH        "Use Gesture Boundary:"
LANG_SPANISH        "#same"

REFERENCE           USE_GESTURE_BOUNDARY_DESC
LANG_ENGLISH        "Configures how far you need to reach to activate use gesture."
LANG_SPANISH        "#same"

REFERENCE           DIRECTORS_CUT_ITEM
LANG_ENGLISH        "Team Beef Director's Cut:"
LANG_SPANISH        "#same"

REFERENCE           DIRECTORS_CUT_DESC
LANG_ENGLISH        "Various tweaks for better balance of VR gameplay."
LANG_SPANISH        "#same"

REFERENCE           HUD_SCALE_ITEM
LANG_ENGLISH        "VR HUD Scale:"
LANG_SPANISH        "#same"

REFERENCE           HUD_SCALE_DESC
LANG_ENGLISH        "Scale of the HUD in VR."
LANG_SPANISH        "#same"

REFERENCE           HUD_STEREO_ITEM
LANG_ENGLISH        "VR HUD Stereo:"
LANG_SPANISH        "#same"

REFERENCE           HUD_STEREO_DESC
LANG_ENGLISH        "Stereo depth of the HUD in VR."
LANG_SPANISH        "#same"

REFERENCE           HUD_YOFFSET_ITEM
LANG_ENGLISH        "VR HUD Y-Offset:"
LANG_SPANISH        "#same"

REFERENCE           HUD_YOFFSET_DESC
LANG_ENGLISH        "Y-Offset of the HUD in VR."
LANG_SPANISH        "#same"

REFERENCE           USABLE_OBJECT_HINT_ITEM
LANG_ENGLISH        "Usable Objects Hint:"
LANG_SPANISH        "#same"

REFERENCE           USABLE_OBJECT_HINT_DESC
LANG_ENGLISH        "Show icon when looking at objects that can be used."
LANG_SPANISH        "#same"

REFERENCE           USE_RAGDOLLS_ITEM
LANG_ENGLISH        "Use Ragdolls:"
LANG_SPANISH        "#same"

REFERENCE           USE_RAGDOLLS_DESC
LANG_ENGLISH        "Use ragdolls for dead enemy bodies."
LANG_SPANISH        "#same"

REFERENCE           USE_RAGDOLLS_NEVER
LANG_ENGLISH        "Never"
LANG_SPANISH        "#same"

REFERENCE           USE_RAGDOLLS_DELAYED
LANG_ENGLISH        "Delayed"
LANG_SPANISH        "#same"

REFERENCE           USE_RAGDOLLS_INSTANT
LANG_ENGLISH        "Instant"
LANG_SPANISH        "#same"

REFERENCE           HELP_BUTTON_ITEM
LANG_ENGLISH        "JKXR Help"
LANG_SPANISH        "#same"

REFERENCE           HELP_BUTTON_DESC
LANG_ENGLISH        "Short tutorials explaining various game mechanics."
LANG_SPANISH        "#same"

REFERENCE           CONTROL_SCHEME_HELP
LANG_ENGLISH        "Default Control Scheme"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_1
LANG_ENGLISH        "Select Weapons / Force / Items"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_2
LANG_ENGLISH        "Weapon Scopes"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_3
LANG_ENGLISH        "Throw the Saber"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_4
LANG_ENGLISH        "Force Gestures (Push and Pull)"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_5
LANG_ENGLISH        "Interact / Use"
LANG_SPANISH        "#same"

REFERENCE           TUTORIAL_VIDEO_6
LANG_ENGLISH        "Quick Save / Load"
LANG_SPANISH        "#same"

REFERENCE           MODS_BUTTON_DESC
LANG_ENGLISH        "Load custom mods."
LANG_SPANISH        "#same"

REFERENCE           MODS_WARNING_TEXT_1
LANG_ENGLISH        "We recommend"
LANG_SPANISH        "#same"

REFERENCE           MODS_WARNING_TEXT_2
LANG_ENGLISH        "the JKXR Companion App"
LANG_SPANISH        "#same"

REFERENCE           MODS_WARNING_TEXT_3
LANG_ENGLISH        "to download and launch mods."
LANG_SPANISH        "#same"

REFERENCE           MODS_WARNING_CONFIRM
LANG_ENGLISH        "Continue"
LANG_SPANISH        "#same"

REFERENCE           TBDC_BUMMSER
LANG_ENGLISH        "Slower NPCs (Easy)-Vanilla Player Guns"
LANG_SPANISH        "#same"

REFERENCE           TBDC_BAGGYG
LANG_ENGLISH        "Vanilla NPCs and Stronger Player Guns"
LANG_SPANISH        "#same"

REFERENCE           TBDC_VANILLA
LANG_ENGLISH        "Vanilla NPCs and Guns"
LANG_SPANISH        "#same"

REFERENCE           REFRESH_RATE_ITEM
LANG_ENGLISH        "Refresh Rate:"
LANG_SPANISH        "#same"

REFERENCE           REFRESH_RATE_DESC
LANG_ENGLISH        "Select display refresh rate (72Hz is recommended for default graphics setup)."
LANG_SPANISH        "#same"

REFERENCE           RESTART_JKXR_TO_APPLY
LANG_ENGLISH        "You will need to manually restart JKXR."
LANG_SPANISH        "#same"

REFERENCE           NPC_SETUP_ITEM
LANG_ENGLISH        "NPC SETUP"
LANG_SPANISH        "#same"

REFERENCE           NPC_SETUP_DESC
LANG_ENGLISH        "Opens NpcSP menu mod to spawn and setup NPCs."
LANG_SPANISH        "#same"

REFERENCE           MP_MAP_ITEM
LANG_ENGLISH        "MP MAP"
LANG_SPANISH        "#same"

REFERENCE           MP_MAP_DESC
LANG_ENGLISH        "Select multiplayer map."
LANG_SPANISH        "#same"

REFERENCE           MP_MAP_TITLE
LANG_ENGLISH        "MULTIPLAYER MAP SELECTION"
LANG_SPANISH        "#same"

REFERENCE           MP_MAP_START_DESC
LANG_ENGLISH        "Start multiplayer map."
LANG_SPANISH        "#same"

REFERENCE           MOTION_IGNITE_SABER_ITEM
LANG_ENGLISH        "Motion Ignite Saber:"
LANG_SPANISH        "#same"

REFERENCE           MOTION_IGNITE_SABER_DESC
LANG_ENGLISH        "Turn disabled saber back on when motion triggered."
LANG_SPANISH        "#same"

REFERENCE           ALWAYS_RUN_ITEM
LANG_ENGLISH        "Always Run:"
LANG_SPANISH        "#same"

REFERENCE           ALWAYS_RUN_DESC
LANG_ENGLISH        "Always use maximum movement speed."
LANG_SPANISH        "#same"

REFERENCE           CURVES_DETAIL_ITEM
LANG_ENGLISH        "Distant Curves Detail:"
LANG_SPANISH        "#same"

REFERENCE           CURVES_DETAIL_DESC
LANG_ENGLISH        "Configures how far away are curves approximated by edges."
LANG_SPANISH        "#same"

ENDMARKER
