The following excellent mods were included in the apk:



=============================================================================================================================


TITLE: Vince Crusty and Elin's VR Fully Modeled Weapons Pack
AUTHORS: Elin and Vince Crusty
FILE NAME: z_Crusty_and_Elin_vr_weapons.pk3
FILE SIZE: 1.0 MB
DATE RELEASED: 21 MAR 2023

DESCRIPTION: This mod replaces all the Jedi Outcast weapons with fully modeled weapons for use in VR

THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.


=============================================================================================================================


Author:
Grab

File name:
GGDynamicWeapons v1.0

Description:
Dynamic light for weapons effects

Instalation:
Take one of these .pk3's and put it into your base folder.

Known issues:
Probably only Seeker's shots are missing dynamic lightning. Might be fixed in future.

Copyright:
Grab


