// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN"#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION "1"
CONFIG  "W:\bin\stringed.cfg"
FILENOTES  ""

REFERENCE           COMMON_CONTROLS_ITEM
LANG_ENGLISH        "Common"

REFERENCE           COMMON_CONTROLS_DESC
LANG_ENGLISH        "Common controls configuration."

REFERENCE           WEAPON_CONTROLS_DESC
LANG_ENGLISH        "Weapon specific control configuration."

REFERENCE           POWER_CONTROLS_DESC
LANG_ENGLISH        "Force Power specific control configuration."

REFERENCE           INVENTORY_CONTROLS_DESC
LANG_ENGLISH        "Inventory specific control configuration."

REFERENCE           COMFORT_CONTROLS_ITEM
LANG_ENGLISH        "Comfort"

REFERENCE           COMFORT_CONTROLS_DESC
LANG_ENGLISH        "Configure comfort options."

REFERENCE           MOVEMENT_SPEED_ITEM
LANG_ENGLISH        "OBSOLETE Movement Speed:"

REFERENCE           MOVEMENT_SPEED_DESC
LANG_ENGLISH        "OBSOLETE Sets player movement speed."

REFERENCE           DIRECTION_MODE_ITEM
LANG_ENGLISH        "Direction Mode:"

REFERENCE           DIRECTION_MODE_DESC
LANG_ENGLISH        "Choose movement direction mode."

REFERENCE           DIRECTION_MODE_CONTROLLER
LANG_ENGLISH        "Off-hand Controller"

REFERENCE           DIRECTION_MODE_HMD
LANG_ENGLISH        "HMD"

REFERENCE           SMOOTH_TURN_ITEM
LANG_ENGLISH        "Smooth turn:"

REFERENCE           SMOOTH_TURN_DESC
LANG_ENGLISH        "Enables or disables smooth turning."

REFERENCE           SMOOTH_TURN_3RD_PERSON
LANG_ENGLISH        "3rd Person"

REFERENCE           TURN_ANGLE_ITEM
LANG_ENGLISH        "Turn Angle:"

REFERENCE           TURN_ANGLE_DESC
LANG_ENGLISH        "Degrees to turn when using snap turn / Speed of smooth turn."

REFERENCE           TURN_ANGLE_30DEGREES
LANG_ENGLISH        "30 Degrees"

REFERENCE           TURN_ANGLE_45DEGREES
LANG_ENGLISH        "45 Degrees"

REFERENCE           TURN_ANGLE_90DEGREES
LANG_ENGLISH        "90 Degrees"

REFERENCE           SWITCH_STICKS_ITEM
LANG_ENGLISH        "Switch Sticks:"

REFERENCE           SWITCH_STICKS_DESC
LANG_ENGLISH        "Switches left/right controller thubmsticks."

REFERENCE           LEFT_HANDED_ITEM
LANG_ENGLISH        "Left-Handed Mode:"

REFERENCE           LEFT_HANDED_DESC
LANG_ENGLISH        "Enables left-handed mode."

REFERENCE           WEAPON_PITCH_ITEM
LANG_ENGLISH        "Weapon Pitch:"

REFERENCE           SABER_PITCH_ITEM
LANG_ENGLISH        "Saber Pitch:"

REFERENCE           WEAPON_PITCH_DESC
LANG_ENGLISH        "Sets aiming pitch of held weapon."

REFERENCE           SABER_PITCH_DESC
LANG_ENGLISH        "Sets pitch of saber."

REFERENCE           TWO_HANDED_ITEM
LANG_ENGLISH        "Two-Handed Mode:"

REFERENCE           TWO_HANDED_DESC
LANG_ENGLISH        "Enables two-handed weapon handling."

REFERENCE           GUN_STOCK_ITEM
LANG_ENGLISH        "Virtual Gun Stock:"

REFERENCE           GUN_STOCK_DESC
LANG_ENGLISH        "Enables or disables virtual gun stock. Requires two-handed mode to be enabled."

REFERENCE           FORCE_POWER_DIRECTION_ITEM
LANG_ENGLISH        "OBSOLETE Force Power Direction Hint:"

REFERENCE           FORCE_POWER_DIRECTION_DESC
LANG_ENGLISH        "OBSOLETE Hint as to which direction a force power was fired."

REFERENCE           FORCE_SPEED_FOV_ITEM
LANG_ENGLISH        "Force Speed FOV Change:"

REFERENCE           FORCE_SPEED_FOV_DESC
LANG_ENGLISH        "Whether the FOV will be adjusted briefly when engaging Force Speed."

REFERENCE           IMMERSIVE_CINEMATICS_ITEM
LANG_ENGLISH        "Immersive Cinematics:"

REFERENCE           IMMERSIVE_CINEMATICS_DESC
LANG_ENGLISH        "Enables or disables immersive cinematics."

REFERENCE           SCREEN_DISTANCE_ITEM
LANG_ENGLISH        "Menu Screen Distance:"

REFERENCE           SCREEN_DISTANCE_DESC
LANG_ENGLISH        "Select menu screen distance."

REFERENCE           SCREEN_DISTANCE_NEAR
LANG_ENGLISH        "Near"

REFERENCE           SCREEN_DISTANCE_MEDIUM
LANG_ENGLISH        "Medium"

REFERENCE           SCREEN_DISTANCE_FAR
LANG_ENGLISH        "Far"

REFERENCE           HEIGHT_ADJUST_ITEM
LANG_ENGLISH        "Height Adjust:"

REFERENCE           HEIGHT_ADJUST_DESC
LANG_ENGLISH        "Adjusts your in-game height."

REFERENCE           DIFFICULTY_SETUP_ITEM
LANG_ENGLISH        "Difficulty"

REFERENCE           DIFFICULTY_SETUP_DESC
LANG_ENGLISH        "Various gameplay difficulty tweaks."

REFERENCE           MODEL_DISMEMBERMENT_DISABLED
LANG_ENGLISH        "Disabled"

REFERENCE           MODEL_DISMEMBERMENT_MILD
LANG_ENGLISH        "Mild"

REFERENCE           MODEL_DISMEMBERMENT_BEARABLE
LANG_ENGLISH        "Bearable"

REFERENCE           MODEL_DISMEMBERMENT_UNSETTLING
LANG_ENGLISH        "Unsettling"

REFERENCE           DISMEMBERMENT_PROBABILITY_OFTEN
LANG_ENGLISH        "Often"

REFERENCE           DISMEMBERMENT_PROBABILITY_ALWAYS
LANG_ENGLISH        "Always"

REFERENCE           LASER_AUTODEFLECTING_ITEM
LANG_ENGLISH        "Laser Auto Deflecting:"

REFERENCE           LASER_AUTODEFLECTING_DESC
LANG_ENGLISH        "Enables or disables 1st person auto deflecting of lasers with lightsabers."

REFERENCE           SABER_AUTOBLOCKING_ITEM
LANG_ENGLISH        "OBSOLETE Lightsaber Auto Blocking:"

REFERENCE           SABER_AUTOBLOCKING_DESC
LANG_ENGLISH        "OBSOLETE Enables or disables auto blocking of enemy lightsaber."

REFERENCE           SABER_REALISM_ITEM
LANG_ENGLISH        "Lightsaber Realism:"

REFERENCE           SABER_REALISM_DESC
LANG_ENGLISH        "Choose effectivity of lightsaber. Affects lightsaber duels difficulty mostly."

REFERENCE           SABER_REALISM_DEFAULT
LANG_ENGLISH        "Weak"

REFERENCE           SABER_REALISM_INCREASED
LANG_ENGLISH        "Team Beef Recommended"

REFERENCE           SABER_REALISM_CRITICAL
LANG_ENGLISH        "Fatal Critical Hit"

REFERENCE           SABER_REALISM_INSTANT
LANG_ENGLISH        "Instant Kill"

REFERENCE           FENCING_SPEED_ITEM
LANG_ENGLISH        "Enemy Fencing Speed:"

REFERENCE           FENCING_SPEED_DESC
LANG_ENGLISH        "Choose fencing swiftness of enemies. Affects lightsaber duels difficulty."

REFERENCE           FENCING_SPEED_SLOWER
LANG_ENGLISH        "Slower"

REFERENCE           FENCING_SPEED_DEFAULT
LANG_ENGLISH        "Default"

REFERENCE           FENCING_SPEED_FASTER
LANG_ENGLISH        "Faster"

REFERENCE           GAME_DIFFICULTY_ITEM
LANG_ENGLISH        "Game Difficulty:"

REFERENCE           GAME_DIFFICULTY_DESC
LANG_ENGLISH        "Change game difficulty."

REFERENCE           CHEATS_TITLE
LANG_ENGLISH        "May the force be with you..."

REFERENCE           CHEATS_GIVE_HEALTH_ITEM
LANG_ENGLISH        "Replenish Health"

REFERENCE           CHEATS_GIVE_HEALTH_DESC
LANG_ENGLISH        "Replenishes health."

REFERENCE           CHEATS_GIVE_ARMOR_ITEM
LANG_ENGLISH        "Replenish Armor"

REFERENCE           CHEATS_GIVE_ARMOR_DESC
LANG_ENGLISH        "Replenishes armor."

REFERENCE           CHEATS_GIVE_AMMO_ITEM
LANG_ENGLISH        "Replenish Ammo"

REFERENCE           CHEATS_GIVE_AMMO_DESC
LANG_ENGLISH        "Replenishes ammunition."

REFERENCE           CHEATS_GIVE_WEAPONS_ITEM
LANG_ENGLISH        "Give All Weapons"

REFERENCE           CHEATS_GIVE_WEAPONS_DESC
LANG_ENGLISH        "Gives all weapons."

REFERENCE           CHEATS_GIVE_MAX_HEALTH_ITEM
LANG_ENGLISH        "Give Maxed-Out Health"

REFERENCE           CHEATS_GIVE_MAX_HEALTH_DESC
LANG_ENGLISH        "Sets health to 999."

REFERENCE           CHEATS_UNLIMITED_POWER_ITEM
LANG_ENGLISH        "Unlimited Force Power"

REFERENCE           CHEATS_UNLIMITED_POWER_DESC
LANG_ENGLISH        "Enables unlimited force power."

REFERENCE           CHEATS_SABER_STYLE_TITLE
LANG_ENGLISH        "Lightsaber Style:"

REFERENCE           CHEATS_SABER_STYLE_SINGLE_ITEM
LANG_ENGLISH        "Single"

REFERENCE           CHEATS_SABER_STYLE_SINGLE_DESC
LANG_ENGLISH        "Use single lighsaber."

REFERENCE           CHEATS_SABER_STYLE_DUAL_ITEM
LANG_ENGLISH        "Dual"

REFERENCE           CHEATS_SABER_STYLE_DUAL_DESC
LANG_ENGLISH        "Use dual lightsabers."

REFERENCE           CHEATS_SABER_STYLE_STAFF_ITEM
LANG_ENGLISH        "Staff"

REFERENCE           CHEATS_SABER_STYLE_STAFF_DESC
LANG_ENGLISH        "Use double-bladed lightsaber."

REFERENCE           CHEATS_SABER_STYLE_SITH_ITEM
LANG_ENGLISH        "Sith Sword"

REFERENCE           CHEATS_SABER_STYLE_SITH_DESC
LANG_ENGLISH        "Use Sith Sword."

REFERENCE           CHEATS_SABER_COLOR_TITLE
LANG_ENGLISH        "Lightsaber Color:"

REFERENCE           CHEATS_SABER_COLOR_BLUE_ITEM
LANG_ENGLISH        "Blue"

REFERENCE           CHEATS_SABER_COLOR_BLUE_DESC
LANG_ENGLISH        "Use blue lightsaber(s)."

REFERENCE           CHEATS_SABER_COLOR_GREEN_ITEM
LANG_ENGLISH        "Green"

REFERENCE           CHEATS_SABER_COLOR_GREEN_DESC
LANG_ENGLISH        "Use green lightsaber(s)."

REFERENCE           CHEATS_SABER_COLOR_RED_ITEM
LANG_ENGLISH        "Red"

REFERENCE           CHEATS_SABER_COLOR_RED_DESC
LANG_ENGLISH        "Use red lightsaber(s)."

REFERENCE           CHEATS_SABER_COLOR_ORANGE_ITEM
LANG_ENGLISH        "Orange"

REFERENCE           CHEATS_SABER_COLOR_ORANGE_DESC
LANG_ENGLISH        "Use orange lightsaber(s)."

REFERENCE           CHEATS_SABER_COLOR_PURPLE_ITEM
LANG_ENGLISH        "Purple"

REFERENCE           CHEATS_SABER_COLOR_PURPLE_DESC
LANG_ENGLISH        "Use purple lightsaber(s)."

REFERENCE           CHEATS_ITEM
LANG_ENGLISH        "CHEATS"

REFERENCE           CHEATS_SABER_MARK_COOL_DOWN_TITLE
LANG_ENGLISH        "Lightsaber Burn Marks Cool Down:"

REFERENCE           CHEATS_SABER_MARK_COOL_DOWN_DESC
LANG_ENGLISH        "Set how long it takes for burn marks to cool down."

REFERENCE           SENSE_FORCE
LANG_ENGLISH        "Sense force"

REFERENCE           SABER_DEFEND
LANG_ENGLISH        "Saber defend"

REFERENCE           SABER_ATTACK
LANG_ENGLISH        "Saber attack"

REFERENCE           SABER_THROW
LANG_ENGLISH        "Saber throw"

REFERENCE           WEAPON_CROSSHAIR_ITEM
LANG_ENGLISH        "Weapon Crosshair:"

REFERENCE           WEAPON_CROSSHAIR_DESC
LANG_ENGLISH        "Select style of weapon crosshair or disable it."

REFERENCE           FORCE_CROSSHAIR_ITEM
LANG_ENGLISH        "Force Power Crosshair:"

REFERENCE           FORCE_CROSSHAIR_DESC
LANG_ENGLISH        "Select style of force power crosshair or disable it."

REFERENCE           OVERWRITE_GAME_ITEM
LANG_ENGLISH        "OVERWRITE GAME"

REFERENCE           OVERWRITE_GAME_DESC
LANG_ENGLISH        "Overwrite chosen game."

REFERENCE           WEAPON_VELOCITY_TRIGGER_ITEM
LANG_ENGLISH        "Melee Trigger Speed:"

REFERENCE           WEAPON_VELOCITY_TRIGGER_DESC
LANG_ENGLISH        "Adjust how fast to move hand to trigger melee attack."

REFERENCE           FORCE_MOTION_TRIGGER_TOGGLE_ITEM
LANG_ENGLISH        "Gesture Triggered Force:"

REFERENCE           FORCE_MOTION_TRIGGER_TOGGLE_DESC
LANG_ENGLISH        "Toggles triggering of force powers by gesture."

REFERENCE           FORCE_VELOCITY_TRIGGER_ITEM
LANG_ENGLISH        "Force Trigger Speed:"

REFERENCE           FORCE_VELOCITY_TRIGGER_DESC
LANG_ENGLISH        "Adjust how fast to move hand to trigger force power."

REFERENCE           CROUCH_TOGGLE_ITEM
LANG_ENGLISH        "Crouch Toggle:"

REFERENCE           CROUCH_TOGGLE_DESC
LANG_ENGLISH        "Turn on to enable crouch toggle."

REFERENCE           CROUCH_IRL_ITEM
LANG_ENGLISH        "IRL Crouch:"

REFERENCE           CROUCH_IRL_DESC
LANG_ENGLISH        "Crouch IRL to crouch in game (use crouch button to recalibrate standing height)."

REFERENCE           CROUCH_IRL_1ST_PERSON
LANG_ENGLISH        "1st Person"

REFERENCE           HAPTIC_INTENSITY_ITEM
LANG_ENGLISH        "Haptic Intensity:"

REFERENCE           HAPTIC_INTENSITY_DESC
LANG_ENGLISH        "Adjust intensity of haptic feedback."

REFERENCE           COMFORT_VIGNETTE_ITEM
LANG_ENGLISH        "Comfort Vignette:"

REFERENCE           COMFORT_VIGNETTE_DESC
LANG_ENGLISH        "Adjust size of comfort vignette."

REFERENCE           SABER_3RD_PERSON_ITEM
LANG_ENGLISH        "3rd Person Lightsaber:"

REFERENCE           SABER_3RD_PERSON_DESC
LANG_ENGLISH        "Choose whether to swith to 3rd person when using lightsaber."

REFERENCE           SABER_3RD_PERSON_DISABLED
LANG_ENGLISH        "Disabled"

REFERENCE           SABER_3RD_PERSON_MANUAL
LANG_ENGLISH        "Manual"

REFERENCE           SABER_3RD_PERSON_AUTO
LANG_ENGLISH        "Auto"

REFERENCE           GESTURE_TRIGGERED_USE_ITEM
LANG_ENGLISH        "Gesture Triggered Use:"

REFERENCE           GESTURE_TRIGGERED_USE_DESC
LANG_ENGLISH        "Toggles triggering of use/action by gesture (not active in 3rd person)."

REFERENCE           GESTURE_TRIGGERED_USE_OFF_HAND
LANG_ENGLISH        "Off-Hand"

REFERENCE           GESTURE_TRIGGERED_USE_DOMINANT_HAND
LANG_ENGLISH        "Dominant-Hand"

REFERENCE           USE_GESTURE_BOUNDARY_ITEM
LANG_ENGLISH        "Use Gesture Boundary:"

REFERENCE           USE_GESTURE_BOUNDARY_DESC
LANG_ENGLISH        "Configures how far you need to reach to activate use gesture."

REFERENCE           DIRECTORS_CUT_ITEM
LANG_ENGLISH        "Team Beef Director's Cut:"

REFERENCE           DIRECTORS_CUT_DESC
LANG_ENGLISH        "Various tweaks for better balance of VR gameplay."

REFERENCE           HUD_SCALE_ITEM
LANG_ENGLISH        "VR HUD Scale:"

REFERENCE           HUD_SCALE_DESC
LANG_ENGLISH        "Scale of the HUD in VR."

REFERENCE           HUD_STEREO_ITEM
LANG_ENGLISH        "VR HUD Stereo:"

REFERENCE           HUD_STEREO_DESC
LANG_ENGLISH        "Stereo depth of the HUD in VR."

REFERENCE           HUD_YOFFSET_ITEM
LANG_ENGLISH        "VR HUD Y-Offset:"

REFERENCE           HUD_YOFFSET_DESC
LANG_ENGLISH        "Y-Offset of the HUD in VR."

REFERENCE           USABLE_OBJECT_HINT_ITEM
LANG_ENGLISH        "Usable Objects Hint:"

REFERENCE           USABLE_OBJECT_HINT_DESC
LANG_ENGLISH        "Show icon when looking at objects that can be used."

REFERENCE           USE_RAGDOLLS_ITEM
LANG_ENGLISH        "Use Ragdolls:"

REFERENCE           USE_RAGDOLLS_DESC
LANG_ENGLISH        "Use ragdolls for dead enemy bodies."

REFERENCE           USE_RAGDOLLS_NEVER
LANG_ENGLISH        "Never"

REFERENCE           USE_RAGDOLLS_DELAYED
LANG_ENGLISH        "Delayed"

REFERENCE           USE_RAGDOLLS_INSTANT
LANG_ENGLISH        "Instant"

REFERENCE           HELP_BUTTON_ITEM
LANG_ENGLISH        "JKXR Help"

REFERENCE           HELP_BUTTON_DESC
LANG_ENGLISH        "Short tutorials explaining various game mechanics."

REFERENCE           CONTROL_SCHEME_HELP
LANG_ENGLISH        "Default Control Scheme"

REFERENCE           TUTORIAL_VIDEO_1
LANG_ENGLISH        "Select Weapons / Force / Items"

REFERENCE           TUTORIAL_VIDEO_2
LANG_ENGLISH        "Weapon Scopes"

REFERENCE           TUTORIAL_VIDEO_3
LANG_ENGLISH        "Throw the Saber"

REFERENCE           TUTORIAL_VIDEO_4
LANG_ENGLISH        "Force Gestures (Push and Pull)"

REFERENCE           TUTORIAL_VIDEO_5
LANG_ENGLISH        "Interact / Use"

REFERENCE           TUTORIAL_VIDEO_6
LANG_ENGLISH        "Quick Save / Load"

REFERENCE           MODS_BUTTON_DESC
LANG_ENGLISH        "Load custom mods."

REFERENCE           MODS_WARNING_TEXT_1
LANG_ENGLISH        "We recommend"

REFERENCE           MODS_WARNING_TEXT_2
LANG_ENGLISH        "the JKXR Companion App"

REFERENCE           MODS_WARNING_TEXT_3
LANG_ENGLISH        "to download and launch mods."

REFERENCE           MODS_WARNING_CONFIRM
LANG_ENGLISH        "Continue"

REFERENCE           TBDC_BUMMSER
LANG_ENGLISH        "Slower NPCs and Vanilla Player Guns - Not in JKA"

REFERENCE           TBDC_BAGGYG
LANG_ENGLISH        "Vanilla NPCs and Stronger Player Guns"

REFERENCE           TBDC_VANILLA
LANG_ENGLISH        "Vanilla NPCs and Guns"

REFERENCE           REFRESH_RATE_ITEM
LANG_ENGLISH        "Refresh Rate:"

REFERENCE           REFRESH_RATE_DESC
LANG_ENGLISH        "Select display refresh rate (72Hz is recommended for default graphics setup)."

REFERENCE           RESTART_JKXR_TO_APPLY
LANG_ENGLISH        "You will need to manually restart JKXR."

REFERENCE           NPC_SETUP_ITEM
LANG_ENGLISH        "NPC SETUP"

REFERENCE           NPC_SETUP_DESC
LANG_ENGLISH        "Opens NpcSP menu mod to spawn and setup NPCs."

REFERENCE           MP_MAP_ITEM
LANG_ENGLISH        "MP MAP"

REFERENCE           MP_MAP_DESC
LANG_ENGLISH        "Select multiplayer map."

REFERENCE           MP_MAP_TITLE
LANG_ENGLISH        "MULTIPLAYER MAP SELECTION"

REFERENCE           MP_MAP_START_DESC
LANG_ENGLISH        "Start multiplayer map."

REFERENCE           MOTION_IGNITE_SABER_ITEM
LANG_ENGLISH        "Motion Ignite Saber:"

REFERENCE           MOTION_IGNITE_SABER_DESC
LANG_ENGLISH        "Turn disabled saber back on when motion triggered."

REFERENCE           ALWAYS_RUN_ITEM
LANG_ENGLISH        "Always Run:"

REFERENCE           ALWAYS_RUN_DESC
LANG_ENGLISH        "Always use maximum movement speed."

REFERENCE           CURVES_DETAIL_ITEM
LANG_ENGLISH        "Distant Curves Detail:"

REFERENCE           CURVES_DETAIL_DESC
LANG_ENGLISH        "Configures how far away are curves approximated by edges."

REFERENCE           SUPER_SAMPLING_ITEM
LANG_ENGLISH        "Super Sampling:"

REFERENCE           SUPER_SAMPLING_DESC
LANG_ENGLISH        "Configures super sampling value."

ENDMARKER
