// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN"#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION "1"
CONFIG  "W:\bin\stringed.cfg"
FILENOTES  ""

REFERENCE           EXIT_CAMERA_VIEW
LANG_ENGLISH        "Press 'JUMP' to exit, thumbstick 'UP/DOWN' to switch view."

REFERENCE           EXIT_DROID_VIEW
LANG_ENGLISH        "Press 'JUMP' to exit, press 'USE' to activate buttons."

REFERENCE           EXIT_TURRET_VIEW
LANG_ENGLISH        "Press 'JUMP' to exit, use main controller to aim and shoot."

ENDMARKER
