// DATAPAD/CHEATS menu
// 
// defines from ui_shared.h
{
	menuDef 
	{
		name					"datapadCheats2Menu"
		fullScreen				1								// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1								// Visible on open
		focusColor				1 1 1 1							// Focus color for text and items
		appearanceIncrement		75								// In miliseconds
		descX					320
		descY					350
		descScale				.8
		descColor				.96 .933 .40 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onESC 
		{ 
				uiScript		closedatapad					// Close menu				
		}

		onOpen
		{ 
				exec				"helpUsObi 1"
				setfocus		none

				// Light powers
				uiScript  			"initallocforcepower" "heal"
				uiScript  			"initallocforcepower" "mindtrick"

				// Core powers
				uiScript  			"initallocforcepower" "jump"
				uiScript  			"initallocforcepower" "pull"
				uiScript  			"initallocforcepower" "push"
				uiScript  			"initallocforcepower" "speed"
				uiScript  			"initallocforcepower" "sabdef"
				uiScript  			"initallocforcepower" "saboff"
				uiScript  			"initallocforcepower" "sabthrow"

				// Dark powers
				uiScript  			"initallocforcepower" "grip"
				uiScript  			"initallocforcepower" "lightning"
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"*white"
			forecolor			0 0 0 1
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	DATAPAD SCREEN
		//
		//----------------------------------------------------------------------------------------------

		// we use mission overdraw to fill in player status
		itemDef
		{
			name				player_status
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				50 40 95 40 
			textscale			.4
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			ownerdraw			203
		}

		// cover mssion overdraw with datapad background to hide mission data
		itemDef
		{
			name				mission_cover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			forecolor			1 1 1 1
			visible				1
			decoration
			background		"gfx/hud/datapad2"
		}

		itemDef 
		{
			name				cheats_title
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				0 30 640 25
			text				@MENUS_VR_CHEATS_TITLE
			font				2
			textscale			1
			textalignx			320
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	CHEAT MENU ITEMS
		//
		//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 60 200 20
			text				@MENUS2_FORCE_POWER_CONFIGURATION
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef
		{
			name				heal_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				76 101 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				heal_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				33 90 64 64
			background			"gfx/hud/f_icon_heal"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				heal_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				33 101 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_HEAL_FORCE
			mouseEnter
			{
				setitemcolor		heal_iconpic  forecolor 1 1 1 1
				setitemcolor		heal_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		heal_iconpic  forecolor .65 .65 .65 1
				setitemcolor		heal_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "heal"
			}
		}

		itemDef
		{
			name				mindtrick_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				76 155 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				mindtrick_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				33 145 64 64
			background			"gfx/hud/f_icon_telepathy"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				mindtrick_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				33 155 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_MIND_TRICK_FORCE
			mouseEnter
			{
				setitemcolor		mindtrick_iconpic  forecolor 1 1 1 1
				setitemcolor		mindtrick_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		mindtrick_iconpic  forecolor .65 .65 .65 1
				setitemcolor		mindtrick_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "mindtrick"
			}
		}

		itemDef
		{
			name				jump_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				76 209 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				jump_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				33 201 64 64
			background			"gfx/hud/f_icon_levitation"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				jump_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				33 209 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_JUMP_FORCE
			mouseEnter
			{
				setitemcolor		jump_iconpic  forecolor 1 1 1 1
				setitemcolor		jump_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		jump_iconpic  forecolor .65 .65 .65 1
				setitemcolor		jump_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "jump"
			}
		}

		itemDef
		{
			name				pull_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				225 101 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				pull_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				184 90 64 64
			background			"gfx/hud/f_icon_pull"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				pull_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				184 101 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_PULL_FORCE
			mouseEnter
			{
				setitemcolor		pull_iconpic  forecolor 1 1 1 1
				setitemcolor		pull_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		pull_iconpic  forecolor .65 .65 .65 1
				setitemcolor		pull_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "pull"
			}
		}

		itemDef
		{
			name				push_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				225 155 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				push_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				184 145 64 64
			background			"gfx/hud/f_icon_push"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				push_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				184 155 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_PUSH_FORCE
			mouseEnter
			{
				setitemcolor		push_iconpic  forecolor 1 1 1 1
				setitemcolor		push_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		push_iconpic  forecolor .65 .65 .65 1
				setitemcolor		push_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "push"
			}
		}

		itemDef
		{
			name				speed_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				225 209 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				speed_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				184 201 64 64
			background			"gfx/hud/f_icon_speed"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				speed_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				184 209 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_SPEED_FORCE
			mouseEnter 
			{
				setitemcolor		speed_iconpic  forecolor 1 1 1 1
				setitemcolor		speed_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		speed_iconpic  forecolor .65 .65 .65 1
				setitemcolor		speed_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "speed"
			}
		}

		itemDef
		{
			name				sabdef_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				380 101 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				sabdef_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				336 90 64 64
			background			"gfx/hud/f_icon_saber_defend"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				sabdef_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				336 101 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS_VR_SABER_DEFEND
			mouseEnter
			{
				setitemcolor		sabdef_iconpic  forecolor 1 1 1 1
				setitemcolor		sabdef_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		sabdef_iconpic  forecolor .65 .65 .65 1
				setitemcolor		sabdef_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "sabdef"
			}
		}

		itemDef
		{
			name				saboff_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				380 155 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				saboff_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				336 145 64 64
			background			"gfx/hud/f_icon_saber_attack"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				saboff_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				336 155 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS_VR_SABER_ATTACK
			mouseEnter
			{
				setitemcolor		saboff_iconpic  forecolor 1 1 1 1
				setitemcolor		saboff_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		saboff_iconpic  forecolor .65 .65 .65 1
				setitemcolor		saboff_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "saboff"
			}
		}

		itemDef
		{
			name				sabthrow_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				380 209 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.5 .5 .5 1
			visible				1
			decoration
		}
		itemDef
		{
			name				sabthrow_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				336 201 64 64
			background			"gfx/hud/f_icon_saber_throw"
			forecolor			.5 .5 .5 1
			visible				1
			decoration
		}
		itemDef
		{
			name				sabthrow_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				336 209 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS_VR_SABER_THROW
			mouseEnter
			{
				setitemcolor		sabthrow_iconpic  forecolor 1 1 1 1
				setitemcolor		sabthrow_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		sabthrow_iconpic  forecolor .5 .5 .5 1
				setitemcolor		sabthrow_hexpic  forecolor  .5 .5 .5 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "sabthrow"
			}
		}

		itemDef
		{
			name				grip_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				527 101 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				grip_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				484 90 64 64
			background			"gfx/hud/f_icon_dk_grip"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				grip_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				484 101 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_GRIP_FORCE
			mouseEnter
			{
				setitemcolor		grip_iconpic  forecolor 1 1 1 1
				setitemcolor		grip_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		grip_iconpic  forecolor .65 .65 .65 1
				setitemcolor		grip_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "grip"
			}
		}

		itemDef
		{
			name				lightning_hexpic
			group				hexpic
			style				WINDOW_STYLE_SHADER
			rect				527 155 70 49
			background			"gfx/menus/hex_pattern_0"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				lightning_iconpic
			group				iconpic
			style				WINDOW_STYLE_SHADER
			rect				484 145 64 64
			background			"gfx/hud/f_icon_dk_l1"
			forecolor			.65 .65 .65 1
			visible				1
			decoration
		}
		itemDef
		{
			name				lightning_button
			group				force_button
			type				ITEM_TYPE_BUTTON
			rect				484 155 115 46
			forecolor			1 1 1 1
			visible				1
			desctext			@MENUS2_LIGHTNING_FORCE
			mouseEnter 
			{
				setitemcolor		lightning_iconpic  forecolor 1 1 1 1
				setitemcolor		lightning_hexpic  forecolor  1 1 1 1
			}
			mouseExit
			{
				setitemcolor		lightning_iconpic forecolor .65 .65 .65 1
				setitemcolor		lightning_hexpic  forecolor  .65 .65 .65 1
			}
			action
			{
				uiScript		"rotateforcepowerlevel" "lightning"
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	CHANGE PAGE BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		itemDef
		{
			name			prevpage_on
			group			none
			style			WINDOW_STYLE_SHADER
			rect			265 314 32 26 
			background		"gfx/menus/dp_arrow_lon"
			forecolor		1 1 1 1
			decoration
			visible		0
		}
		itemDef
		{
			name			prevpage_off
			group			none
			style			WINDOW_STYLE_SHADER
			rect			265 314 32 26 
			background		"gfx/menus/dp_arrow_l"
			forecolor		1 1 1 1
			decoration
			visible		1
		}
		itemDef
		{
			name				prevpage
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				265 314 32 26
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ; 
				close			all
				open			datapadCheatsMenu
			}
			mouseEnter
			{
				hide		prevpage_off
				show		prevpage_on
			}
			mouseExit
			{
				show		prevpage_off
				hide		prevpage_on
			}
		}

		itemDef 
		{
			name				cheats
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				260 314 120 25
			text				"2/2"
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name			nextpage_on
			group			none
			style			WINDOW_STYLE_SHADER
			rect			344 314 32 26
			background		"gfx/menus/dp_arrow_ron"
			forecolor		1 1 1 1
			decoration
			visible		0
		}
		itemDef
		{
			name			nextpage_off
			group			none
			style			WINDOW_STYLE_SHADER
			rect			344 314 32 26
			background		"gfx/menus/dp_arrow_r"
			forecolor		1 1 1 1
			decoration
			visible		1
		}
		itemDef
		{
			name				nextpage
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				344 314 32 26 
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1
			visible				1
			action
			{ 
				play			"sound/interface/button1.wav" ;
				close			all
				open			datapadCheatsMenu
			}
			mouseEnter
			{ 
				hide		nextpage_off
				show		nextpage_on
			}
			mouseExit
			{ 
				show		nextpage_off
				hide		nextpage_on
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	LOWER MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 382 95 25 
			text				@MENUS1_DP_MISSION
			descText			@MENUS1_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}
		}

		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 382 95 25 
			text				@MENUS1_RESUME
			descText			@MENUS1_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 420 95 25 
			text				@MENUS0_WEAPONS
			descText			@MENUS1_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}

		itemDef 
		{
			name				inventory
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 420 95 25 
			text				@MENUS1_INVENTORY
			descText			@MENUS1_VIEW_CURRENT_INVENTORY
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadInventoryMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 420 95 25
			text				@MENUS1_DP_FORCE
			descText			@MENUS1_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}

		itemDef 
		{
			name				cheats
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 382 95 25
			text				@MENUS_VR_CHEATS_ITEM
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

	}
}
