// DATAPAD/CHEATS menu
// 
// defines from ui_shared.h
{
	menuDef 
	{
		name					"datapadCheatsMenu"
		fullScreen				1								// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1								// Visible on open
		focusColor				1 1 1 1							// Focus color for text and items
		appearanceIncrement		75								// In miliseconds
		descX					320
		descY					350
		descScale				.8
		descColor				.96 .933 .40 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onESC 
		{ 
				uiScript		closedatapad					// Close menu				
		}

		onOpen
		{ 
				exec				"helpUsObi 1"
				setfocus		none
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"*white"
			forecolor			0 0 0 1
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	DATAPAD SCREEN
		//
		//----------------------------------------------------------------------------------------------

		// we use mission overdraw to fill in player status
		itemDef
		{
			name				player_status
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_OWNERDRAW
			rect				50 40 95 40 
			textscale			.4
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			ownerdraw			203
		}

		// cover mssion overdraw with datapad background to hide mission data
		itemDef
		{
			name				mission_cover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			forecolor			1 1 1 1
			visible				1
			decoration
			background		"gfx/hud/datapad2"
		}

		//----------------------------------------------------------------------------------------------
		//
		//	CHEAT MENU ITEMS
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				cheats_title
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				0 30 640 25
			text				@MENUS_VR_CHEATS_TITLE
			font				2
			textscale			1
			textalignx			320
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 60 200 20
			text				@MENUS_VR_CHEATS_GIVE_HEALTH_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_HEALTH_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give health;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 85 200 20
			text				@MENUS_VR_CHEATS_GIVE_ARMOR_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_ARMOR_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give armor;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 110 200 20
			text				@MENUS_VR_CHEATS_GIVE_AMMO_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_AMMO_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give ammo;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 135 200 20
			text				@MENUS_VR_CHEATS_GIVE_BATTERIES_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_BATTERIES_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give batteries;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 60 200 20
			text				@MENUS_VR_CHEATS_GIVE_SABER_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_SABER_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give weapon_saber; setSaberThrow 2; setSaberDefense 3; setSaberOffense 3;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 85 200 20
			text				@MENUS_VR_CHEATS_GIVE_WEAPONS_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_WEAPONS_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give weapons; setSaberThrow 2; setSaberDefense 3; setSaberOffense 3;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 110 200 20
			text				@MENUS_VR_CHEATS_GIVE_ITEMS_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_ITEMS_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give inventory;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 135 200 20
			text				@MENUS_VR_CHEATS_GIVE_POWERS_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_POWERS_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"setforceall 3"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 170 200 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_TITLE
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				190 190 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_BLUE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_BLUE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saberColor blue;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				240 190 48 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_GREEN_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_GREEN_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saberColor green;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				288 190 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_RED_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_RED_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saberColor red;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 190 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_ORANGE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_ORANGE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saberColor orange;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				400 190 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_PURPLE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_PURPLE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saberColor purple;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 225 200 20
			text				@MENUS_VR_CHEATS_SABER_MARK_COOL_DOWN_TITLE
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			type				ITEM_TYPE_SLIDER
			text				" "
			cvarfloat		"cg_saberBurnMarkCoolDownTime" 0.1 0.0 1.0
			rect				220 250 200 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			1
			descText			@MENUS_VR_CHEATS_SABER_MARK_COOL_DOWN_DESC
		}

		//----------------------------------------------------------------------------------------------
		//
		//	LOWER MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 382 95 25 
			text				@MENUS1_DP_MISSION
			descText			@MENUS1_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}
		}

		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 382 95 25 
			text				@MENUS1_RESUME
			descText			@MENUS1_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				130 420 95 25 
			text				@MENUS0_WEAPONS
			descText			@MENUS1_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}

		itemDef 
		{
			name				inventory
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 420 95 25 
			text				@MENUS1_INVENTORY
			descText			@MENUS1_VIEW_CURRENT_INVENTORY
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadInventoryMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				417 420 95 25
			text				@MENUS1_DP_FORCE
			descText			@MENUS1_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}

		itemDef 
		{
			name				cheats
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				274 382 95 25
			text				@MENUS_VR_CHEATS_ITEM
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

	}
}
