// //--------------------------------------------------------------
//
// SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"setupMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		background				"gfx/menus/mainback"			// Frame
		appearanceIncrement		75						// In miliseconds
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript			getvideosetup ;					// Get video settings
			hide				applyChanges ;
			hide				video2 ;
			hide				vidrestart	;
			hide				sound	;
			hide				options ;
			hide				difficulty ;
			hide				mods_warning ;
			hide				mods	;
			hide				defaults ;
			show				video ;
			show				setup_background ;
			hide				highlights ;
			setitemcolor	video1menubutton forecolor 1 1 1 1 ;
			setitemcolor	video2menubutton forecolor 0.65 0.65 1 1 ;
			setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
			setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
			setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
			setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
			setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
		}
			
		onESC 
		{ 
			play				"sound/interface/button1.wav"

			defer				VideoSetup	videowarningMenu ;

			close				all ;
			open				mainMenu
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}
		itemDef
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/expanded_menu_background"
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 0 90 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			0.8 0.8 0.8 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-425 -185 1000 1000
			background			"gfx/menus/menu2"					// Frame
			forecolor			0.5 0.5 0.5 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-123 48 400 400
			model_angle			90
			model_rotation		3.5
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			// model_fovx			37
			// model_fovy			34
			// model_origin		100 100 100
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-225 15 600 600
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.25 0.25 0.25 1
			visible			1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		// Expanded menu shaders
		// Sun red
		itemDef
		{
			name				sun
			group				none
			rect				-40 145 300 300
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2r"
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Sun halo
		itemDef
		{
			name				sun_halo
			group				none
			rect				-95 100 400 400
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		// Long sunflare
		itemDef
		{
			name				sunflares
			group				none
			rect				-235 -60 700 700
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu2br"
			forecolor			0.3 0.3 0.3 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		// Expanded Menu Background Video
		itemDef
		{
			name				background_video
			group				none
			rect				0 -100 640 680
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_video_3"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_video
			showCvar			{ 1 }
		}

		// Expanded Menu Starwars Logo
		itemDef
		{
			name				star_wars
			group				none
			rect				272 10 365 95
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS1_NEW
			descText			@MENUS1_START_A_NEW_GAME
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			65
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 

				defer			VideoSetup	videowarningMenu ;

				close			all ; 
				open			newgameMenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textalignx			65
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 

				defer			VideoSetup	videowarningMenu ;

				close			all ; 
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 

				defer			VideoSetup	videowarningMenu ;

				close			all ; 
				open			controlsMenu ; 
			}
		 
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
			
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				51 284 52 60
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.25 0.25 0.25 1
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	

				defer			VideoSetup	videowarningMenu ;

				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		// Big button "SETUP"
		itemDef 
		{
			name				exitgamebutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 

				defer			VideoSetup	videowarningMenu ;

				close			all ; 
				open			quitMenu 
			}
		}

		// Expanded Menu Back Button
		itemDef
		{
			name				back_menu_button_hover
			group				highlights
			rect				585 445 50 15
			style				WINDOW_STYLE_SHADER
			textalign			ITEM_ALIGN_RIGHT
			background			"gfx/menus/expanded_menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		itemDef
		{
			name				back_menu_button
			group				none
			rect				585 445 50 15
			text				@MENUS0_BACK
			descText			@MENUS0_BACKUP_ONE_MENU
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			textalign			ITEM_ALIGN_RIGHT
			textalignx			49
			textaligny			0
			textscale			0.53
			textstyle			3
			font				3
			forecolor			0.65 0.65 1 1
			visible				1
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }

			action
			{
				play			"sound/interface/button1.wav"

				hide			highlights

				close			all
				open			mainbackMenu
			}

			mouseEnter
			{
				show			back_menu_button_hover
			}
			mouseExit
			{
				hide			back_menu_button_hover
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Setup Options title
		itemDef 
		{
			name				setup_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS2_SETUP_OPTIONS
			rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2	
			forecolor			1 1 1 1
			visible			1 
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}
		itemDef 
		{
			name				setup_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/expanded_menu_box"
			text				@MENUS2_SETUP_OPTIONS
			rect				120 145 486 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			241
			textaligny			-1
			forecolor			1 1 1 1
			visible			1 
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}


		// video1 button
		itemDef 
		{
			name				video1button_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video1menubutton
			group				none
			text				@MENUS1_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video1button_glow
			}
			mouseExit 
			{ 
				hide			video1button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				uiScript		getvideosetup ;		// Get video settings

				show			setup_background ;
				show 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			difficulty ;
				hide			mods_warning ;
				hide			mods	;
				hide			defaults ;
				setfocus		graphics ;
				setitemcolor	video1menubutton forecolor 1 1 1 1 ;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1 ;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// video2 button
		itemDef 
		{
			name				video2button_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video2menubutton
			group				none
			text				@MENUS1_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video2button_glow
			}
			mouseExit 
			{ 
				hide			video2button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				show			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			difficulty ;
				hide			mods_warning ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1 ;
				setitemcolor	video2menubutton forecolor 1 1 1 1 ;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1 ;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1 ;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// sound  button
		itemDef 
		{
			name				soundbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				soundmenubutton
			group				none
			text				@MENUS1_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_SOUND_SETTINGS

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				show			sound	;
				hide			options ;
				hide			difficulty ;
				hide			mods_warning ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	soundmenubutton forecolor 1 1 1 1 ;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// gameoptions  button
		itemDef 
		{
			name				gameoptionsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gameoptionmenubutton
			group				none
			text				@MENUS1_GAME_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_CONFIGURE_GAME_OPTIONS

			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				defer			VideoSetup	videowarningMenu ;

				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				show			options ;
				hide			difficulty ;
				hide			mods_warning ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gameoptionmenubutton forecolor 1 1 1 1 ;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// difficulty  button
		itemDef 
		{
			name				difficultybutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				difficultymenubutton
			group				none
			text				@MENUS_VR_DIFFICULTY_SETUP_ITEM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_DIFFICULTY_SETUP_DESC

			mouseEnter 
			{ 
				show			difficultybutton_glow
			}
			mouseExit 
			{ 
				hide			difficultybutton_glow
			}	  	  
			action 
			{ 
				defer			VideoSetup	videowarningMenu ;

				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				show			difficulty ;
				hide			mods_warning ;
				hide			mods	;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	difficultymenubutton forecolor 1 1 1 1 ;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// mods  button
		itemDef 
		{
			name				modsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 323 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				modsmenubutton
			group				none
			text				@MENUS1_MODS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 323 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS_VR_MODS_BUTTON_DESC

			mouseEnter 
			{ 
				show			modsbutton_glow
			}
			mouseExit 
			{ 
				hide			modsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;
				uiScript		loadMods ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			difficulty ;
				show			mods_warning	;
				hide			mods ;
				hide			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 1 1 1 1 ;
				setitemcolor	gamedefaultsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// gamedefaults button
		itemDef 
		{
			name				gamedefaultsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 353 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				none
			text				@MENUS1_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 353 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MENUS0_RESTORE_DEFAULT_SETTINGS

			mouseEnter 
			{ 
				show			gamedefaultsbutton_glow
			}
			mouseExit 
			{ 
				hide			gamedefaultsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			difficulty ;
				hide			mods	;
				show			defaults ;
				setitemcolor	video1menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	video2menubutton forecolor 0.65 0.65 1 1;
				setitemcolor	soundmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gameoptionmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	difficultymenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	modsmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	gamedefaultsmenubutton forecolor 1 1 1 1 ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			hideCvar			{ 1 }
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 166 306 250	
			background			"gfx/menus/expanded_menu_box"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				120 166 175 250	
			background			"gfx/menus/expanded_menu_box"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			expanded_menu_enabled
			showCvar			{ 1 }
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 171 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 191 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 211 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 231 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 251 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 271 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 291 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 311 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 331 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 351 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 371 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 1 MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_GEOMETRIC_DETAIL
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarFloatList		{  @MENUS0_LOW 2 @MENUS0_MEDIUM 1 @MENUS0_HIGH 0 }
			descText			@MENUS1_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"

			visible				0

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				uiScript update "ui_r_lodbias" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_TEXTURE_DETAIL
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarFloatList		{  @MENUS0_LOW 3 @MENUS0_MEDIUM 2 @MENUS0_HIGH 1 @MENUS0_VERY_HIGH 0 }
			descText			@MENUS1_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"

			visible				0

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_TEXTURE_FILTER
			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarStrList		{  @MENUS1_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS1_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS1_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"

			visible				0

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_DETAILED_SHADERS
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			descText			@MENUS1_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"

			visible				0

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				compress_textures
			group				video_obsolete
			type				ITEM_TYPE_MULTI
			text				@MENUS0_COMPRESSED_TEXTURES
			rect				305 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			descText			@MENUS1_TAKE_ADVANTAGE_OF_3D
			cvar				"ui_r_ext_compress_textures"

			visible				0

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		// APPLY CHANGES BUTTON
		itemDef 
		{
			name				applybutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				120 383 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 0.5 0.5 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				applyChanges
			group				none
			text				@MENUS0_APPLY_CHANGES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 383 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 0 0 1
			backcolor			0 0 1 0
			visible				0

			mouseEnter 
			{ 
				show			applybutton_glow
			}
			mouseExit 
			{ 
				hide			applybutton_glow
			}	  	  
			action
			{
				play			"sound/interface/button1.wav" ; 
				show			setup_background ;
				show			vidrestart ;
				setfocus 		vidrestart_no ;
				hide			video ;
				hide			video2 ;
				hide			applybutton_glow ;
			}
		}



		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				vidrestart
			style				WINDOW_STYLE_SHADER
			rect				304 168 300 247
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 0.5
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS0_THIS_WILL_APPLY_VIDEO
			text2				@MENUS0_AND_RETURN_TO_THE_MAIN
			rect				305 230 290 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			145
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS0_VID_RESTART3
			rect				305 300 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			1 1 0 1
			visible			0
		}



		itemDef 
		{
			name			vidrestart_yes_button
			group			none
			style			WINDOW_STYLE_SHADER
			rect			467 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
			// appearance_slot	4
		}

		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				467 386 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS0_APPLY_CHANGES_AND_THEN
			forecolor			0.65 0.65 1 1
			visible			-1
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close		all ; 
				uiScript	updatevideosetup ;
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			vidrestart_no_button
			group			none
			style			WINDOW_STYLE_SHADER
			rect			305 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				305 386 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			descText			@MENUS0_DO_NOT_APPLY_CHANGES
			forecolor			0.65 0.65 1 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setfocus		video1menubutton ;
				show			setup_background ;
				hide 			vidrestart ;
				show			video ;
				hide			video2 ;
				show			applyChanges ;
				hide			vidrestart_yes_button ;
				hide			vidrestart_no_button ;
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 2
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				310 171 280 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible			0
			decoration
			// appearance_slot		1
		}



		itemDef 
		{
			name				bright_text
			group				video2
			text				@MENUS0_ADJUST_BRIGHTNESS_SLIDER
			text2				@MENUS0_THE_NUMBER_6_CAN_BARELY
			text2aligny			14
			textalignx			128
			font				2
			textscale			0.8
			rect				305 211 256 20
			textalign			ITEM_ALIGN_CENTER
			forecolor			0.7 0.7 0.7 1
			visible			0
			// appearance_slot		2
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS0_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 0 0.8 1.2
			rect				305 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS1_ADJUST_THE_BRIGHTNESS
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			ui_r_modified	1
				show			applyChanges
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{			
			name				shadows
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS3_SHADOWS
			descText			@MENUS3_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarFloatList		
			{  
				@MENUS3_NONE		0 
				@MENUS0_LOW		1 
				@MENUS0_HIGH	3
			}
			rect				305 271 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			action 
			{
				play			"sound/interface/button1.wav" ; 
			} 
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			}

		}


		itemDef 
		{			
			name				dynamic_light
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_DYNAMIC_LIGHTS
			cvar				"r_dynamiclight"	
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 291 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_TOGGLE_TO_TURN_ON_MOVING

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			}
			action 
			{
				play			"sound/interface/button1.wav" ;
			} 
		}

		itemDef 
		{			
			name				wall_marks
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_WALL_MARKS
			cvar				"cg_marks"	
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 311 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_TOGGLE_TO_DISPLAY_SCORCH

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{	
			name				video_mode
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			hideCvar			{ 0 }     
			cvar				r_ext_texture_filter_anisotropic
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 331 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		5

			descText			@MENUS1_TOGGLE_ADVANCED_TEXTURE

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{			
			name				light_flares
			group				video2-obsolete
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_LIGHT_FLARES
			cvar				"r_flares"	
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 351 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_TOGGLE_TO_SHOW_HALOS

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}



		//----------------------------------------------------------------------------------------------
		//
		//	SOUND FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS0_EFFECTS_VOLUME
			cvarfloat			"s_volume" 0 0 1
			rect				305 191 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS1_ADJUST_VOLUME_FOR_SOUND
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS0_MUSIC_VOLUME
			cvarfloat			"s_musicvolume" 0 0 1
			rect				305 211 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS1_ADJUST_VOLUME_FOR_MUSIC
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS1_VOICE_VOLUME
			cvarfloat			"s_volumevoice" 0 0 1
			rect				305 231 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		2
			descText			@MENUS2_ADJUST_VOLUME_FOR_SPEECH
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}

		itemDef 
		{	
			name				sound_quality
			group				sound
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList		{ @MENUS0_LOW 11  @MENUS0_HIGH 22 }
			rect				305 271 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		3
			descText			@MENUS2_TRADE_CLARITY_OF_SOUND

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OPTION FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				crosshair_back
			group				options
			style				WINDOW_STYLE_SHADER
			rect				472 189 32 24
			background			"gfx/2d/iris_mono"
			forecolor			1 1 1 0.8
			visible			1
			decoration
			cvarTest			cg_drawcrosshair
			hideCvar			{ 0 }
		}
		itemDef 
		{	
			name				draw_crosshair
			group				options
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_WEAPON_CROSSHAIR_ITEM
			cvar				"cg_drawcrosshair"
			cvarFloatList		{
				@MENUS0_OFF 0
				" " 1
				" " 2
				" " 3
				" " 4
				" " 5
				" " 6
				" " 7
				" " 8
				" " 9
			}
			rect				305 191 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_VR_WEAPON_CROSSHAIR_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}
		itemDef
		{
			name				crosshair1
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairb"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 1 }
		}
		itemDef
		{
			name				crosshair2
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairc"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 2 }
		}
		itemDef
		{
			name				crosshair3
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshaird"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 3 }
		}
		itemDef
		{
			name				crosshair4
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshaire"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 4 }
		}
		itemDef
		{
			name				crosshair5
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairf"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 5 }
		}
		itemDef
		{
			name				crosshair6
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairg"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 6 }
		}
		itemDef
		{
			name				crosshair7
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairh"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 7 }
		}
		itemDef
		{
			name				crosshair8
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshairi"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 8 }
		}
		itemDef
		{
			name				crosshair9
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 192 24 18
			background			"gfx/2d/crosshaira"
			forecolor			1 1 1 1
			visible			0
			decoration
			cvarTest			cg_drawcrosshair
			showCvar			{ 9 }
		}


		itemDef
		{
			name				force_crosshair_back
			group				options
			style				WINDOW_STYLE_SHADER
			rect				472 209 32 24
			background			"gfx/2d/iris_mono"
			forecolor			1 1 1 0.8
			visible			1
			decoration
			cvarTest			cg_drawCrosshairForce
			hideCvar			{ 0 }
		}
		itemDef 
		{	
			name				draw_force_crosshair
			group				options
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_FORCE_CROSSHAIR_ITEM
			cvar				"cg_drawCrosshairForce"
			cvarFloatList		{
				@MENUS0_OFF 0
				" " 1
				" " 2
				" " 3
				" " 4
				" " 5
				" " 6
				" " 7
				" " 8
				" " 9
			}
			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_VR_FORCE_CROSSHAIR_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}
		itemDef
		{
			name				force_crosshair1
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairb"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 1 }
		}
		itemDef
		{
			name				force_crosshair2
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairc"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 2 }
		}
		itemDef
		{
			name				force_crosshair3
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshaird"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 3 }
		}
		itemDef
		{
			name				force_crosshair4
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshaire"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 4 }
		}
		itemDef
		{
			name				force_crosshair5
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairf"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 5 }
		}
		itemDef
		{
			name				force_crosshair6
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairg"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 6 }
		}
		itemDef
		{
			name				force_crosshair7
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairh"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 7 }
		}
		itemDef
		{
			name				force_crosshair8
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshairi"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 8 }
		}
		itemDef
		{
			name				force_crosshair9
			group				options
			style				WINDOW_STYLE_SHADER
			rect				476 212 24 18
			background			"gfx/2d/crosshaira"
			forecolor			0.6 0.6 1 1
			visible			0
			decoration
			cvarTest			cg_drawCrosshairForce
			showCvar			{ 9 }
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_IDENTIFY_TARGET
			cvar				"cg_crosshairIdentifyTarget"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 231 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS2_TOGGLE_TO_HAVE_THE_CROSSHAIR

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}


		itemDef 
		{	
			name				usablehint
			group				options
      type				ITEM_TYPE_YESNO
			text				@MENUS_VR_USABLE_OBJECT_HINT_ITEM
			cvar				"cg_usableObjectsHint"
			rect				305 251 300 20
	   	textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			@MENUS_VR_USABLE_OBJECT_HINT_DESC

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}


		itemDef 
		{	
			name				slowmo
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS2_SLOW_MOTION_DEATH
			cvar				"d_slowmodeath"
			cvarFloatList		
			{ 
				@MENUS2_NEVER 			0  
				@MENUS2_ON_DEATH	 		1 
				@MENUS2_RARELY		 	2
				@MENUS1_NORMAL		 	3
				@MENUS2_OFTEN 			4
				@MENUS2_FREQUENTLY		5
				@MENUS2_EXCESSIVELY		6
			}
			rect				305 271 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS2_SELECT_THE_FREQUENCY

			action
			{
				play			"sound/interface/button1.wav" 
			}
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}


		itemDef 
		{	
			name				dismemberment
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS2_DISMEMBERMENT
			cvar				"g_dismemberment"
			cvarFloatList		
			{ 
				@MENUS_VR_MODEL_DISMEMBERMENT_DISABLED	0
				@MENUS_VR_MODEL_DISMEMBERMENT_MILD			1
				@MENUS_VR_MODEL_DISMEMBERMENT_BEARABLE	2
				@MENUS_VR_MODEL_DISMEMBERMENT_UNSETTLING	3
			}
			cvarTest			ui_iscensored
			hideCvar			{ 1 }
			rect				325 291 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS2_SELECT_WHAT_LIGHTSABER

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

		itemDef 
		{	
			name				dismemberment_probability
			group				options
			type				ITEM_TYPE_MULTI
			text				@MENUS2_DISMEMBER_PROBABILITY
			cvar				"g_dismemberprobabilities"
			cvarFloatList		
			{ 
				@MENUS2_RARE	30
				@MENUS_VR_DISMEMBERMENT_PROBABILITY_OFTEN			50
				@MENUS_VR_DISMEMBERMENT_PROBABILITY_ALWAYS	100
			}
			cvarTest			ui_iscensored
			hideCvar			{ 1 }
			rect				325 311 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS2_SELECT_FREQUENCY_OF_DISMEMBERMENT

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				text
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_TEXT
			cvar				"sp_language"
			cvarFloatList		
			{ 
				"English"	0  
				"Francais" 	1
				"Deutsch" 	2
				"Espaol"	7
			}
			rect				305 351 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS2_CHOOSE_THE_LANGUAGE_FOR

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}

		itemDef 
		{	
			name				voice
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS1_VOICE
			cvar				"s_language"
			cvarStrList		
			{ 
				"English",	"english"
				"Francais" 	"francais"
				"Deutsch"	"deutsch"
				"Espaol"   "espanol"
			}
			rect				305 371 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS3_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}

		itemDef 
		{	
			name				voice
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS1_SUBTITLES
			cvar				"g_subtitles"
			cvarFloatList		
			{ 
				@MENUS3_NONE		0  
				@MENUS3_IN_CINEMATICS	2 
//				@MENUS3_ALL_VOICEOVERS	1 
			}
			rect				305 391 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS3_TOGGLE_WHETHER_SUBTITLES

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight12
			}
			mouseexit 
			{ 
				hide			highlight12
			} 
		}



// This menu option is no longer used.
		itemDef 
		{	
			name				sync_frame
			group				options_obsolete
      		type				ITEM_TYPE_MULTI
			text				@MENUS1_SYNC_EVERY_FRAME
			cvar				"r_finish"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 211 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS3_TOGGLE_TO_PREVENT_VIDEO

			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	DIFFICULTY FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
        {
            name				none
            group				difficulty
            type				ITEM_TYPE_TEXT
            style				WINDOW_STYLE_EMPTY
            text				@MENUS_VR_DIRECTORS_CUT_ITEM
            rect				315 191 300 20
            textalign			ITEM_ALIGN_LEFT
            textalignx			0
            textaligny			-2
            font				2
            textscale			0.8
            forecolor			1 1 1 1
            visible			0
            mouseenter
            {

            }
            mouseexit
            {

            }
            action
            {

            }
        }

		itemDef
		{
			name				none
			group				difficulty
			type				ITEM_TYPE_MULTI
            text				" "
            cvar			    "g_TeamBeefDirectorsCut"
            cvarFloatList
            {
                @MENUS_VR_TBDC_BUMMSER 0
                @MENUS_VR_TBDC_BAGGYG 1
                @MENUS_VR_TBDC_VANILLA 2
            }
			rect				315 211 300 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_VR_DIRECTORS_CUT_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight3
			}

			mouseexit 
			{ 
				hide			highlight3
			}			

		}

		itemDef 
		{
			name				none
			group				difficulty
			type				ITEM_TYPE_YESNO
			text				@MENUS_VR_LASER_AUTODEFLECTING_ITEM
			cvar			"g_saberAutoDeflect1stPerson"
			rect				315 251 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_VR_LASER_AUTODEFLECTING_DESC
			action 
			{ 
				play			sound/interface/button1
			}

			mouseenter 
			{ 
				show			highlight5
			}

			mouseexit 
			{ 
				hide			highlight5
			}			

		}

		itemDef
		{
			name				none
			group				difficulty
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_SABER_REALISM_ITEM
			cvar				"g_saberRealisticCombat"
			cvarFloatList		
			{ 
				@MENUS_VR_SABER_REALISM_DEFAULT 0 
				@MENUS_VR_SABER_REALISM_INCREASED 1
				@MENUS_VR_SABER_REALISM_CRITICAL 2
				@MENUS_VR_SABER_REALISM_INSTANT 3
			}
			rect				315 271 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_SABER_REALISM_DESC
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight6
			}

			mouseexit 
			{ 
				hide			highlight6
			}			
		}

		itemDef 
		{
			name				none
			group				difficulty
			type				ITEM_TYPE_MULTI
			text				@MENUS_VR_FENCING_SPEED_ITEM
			cvar				"g_saberAnimSpeed"
			cvarFloatList		
			{ 
				@MENUS_VR_FENCING_SPEED_SLOWER 1.0 
				@MENUS_VR_FENCING_SPEED_DEFAULT 1.2
				@MENUS_VR_FENCING_SPEED_FASTER 1.3
			}
			rect				315 311 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VR_FENCING_SPEED_DESC
			action 
			{ 
				play			sound/interface/button1
			}
		
			mouseenter 
			{ 
				show			highlight8
			}
		
			mouseexit 
			{ 
				hide			highlight8
			}			
		}

		//----------------------------------------------------------------------------------------------
		//
		//   MOD GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				none
			group				mods_warning
			style				WINDOW_STYLE_SHADER
			rect				304 168 300 247
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 0.5
			visible			0
			decoration
		}
		itemDef
		{
			name				none
			group				mods_warning
			text				@MENUS_VR_MODS_WARNING_TEXT_1
			rect				305 230 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1
			forecolor			1 1 0 1
			visible			0
			decoration
		}
		itemDef
		{
			name				none
			group				mods_warning
			text				@MENUS_VR_MODS_WARNING_TEXT_2
			rect				305 250 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1
			forecolor			1 1 0 1
			visible			0
			decoration
		}
		itemDef
		{
			name				none
			group				mods_warning
			text				@MENUS_VR_MODS_WARNING_TEXT_3
			rect				305 270 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1
			forecolor			1 1 0 1
			visible			0
			decoration
		}
		itemDef
		{
			name				none
			group				mods_warning
			text				@MENUS_VR_MODS_WARNING_CONFIRM
			type				ITEM_TYPE_BUTTON
			rect				305 310 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font				2
			textscale			1    
			forecolor			1 1 0 1
			visible			0
			action
			{ 
				play		"sound/interface/button1.wav"
				hide		mods_warning
				show		mods
			}
		}

		itemDef 
		{
			name				serverinfo
			group				mods
			rect				302 184 300 200
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				2
			textscale			1
			border			1
			bordersize			1
			bordercolor			.5 .5 .5 .5
			forecolor			0.65 0.65 1 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder			9
			notselectable
			visible			0
			columns 1	2 40 280
		}

		itemDef 
		{
			name				loadmod_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadmod
			group				mods
			text				@MENUS1_LOAD_MOD
			descText			@MENUS1_LOAD_CHOSEN_MOD
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				305 391 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font				2
			textscale			0.8
			forecolor			0.65 0.65 1 1
			visible			0
			// appearance_slot		2
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RunMod ;
			}

			mouseEnter 
			{ 
				show			loadmod_button
			}
			mouseExit 
			{ 
				hide			loadmod_button
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	RESET DEFAULTS
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				defaults
			style				WINDOW_STYLE_SHADER
			rect				304 168 300 247
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 0.5
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS0_WARNING
			rect				305 191 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font				2
			textscale			1    
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS2_THIS_WILL_SET_ALL_GAME
			text2				@MENUS2_TO_THEIR_FACTORY_SETTINGS
			rect				305 231 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			text2aligny			20
			font				2
			textscale			1    
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS0_VID_RESTART3
			rect				305 291 300 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font				2
			textscale			1    
			forecolor			1 1 0 1
			visible			0
			decoration
		}


		itemDef 
		{
			name			default_yes_button
			group			highlights
			style			WINDOW_STYLE_SHADER
			rect			467 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
			// appearance_slot	4
		}
	
		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				467 386 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			60
			textaligny			0
			descText			@MENUS0_USE_DEFAULT_SETTINGS
			forecolor			0.65 0.65 1 1
			visible			0
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			highlights ;
				close			all ; 
				uiscript		resetdefaults
			}
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			default_no_button
			group			highlights
			style			WINDOW_STYLE_SHADER
			rect			305 386 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no
			group				defaults
			text				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				305 386 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			60
			textaligny			0
			descText			@MENUS0_DO_NOT_RESET_DEFAULT
			forecolor			0.65 0.65 1 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1.wav"
				hide			highlights ;
				hide			default_no_button
				close			all ; 
				open			mainMenu ;
			}
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
	}
}
