//----------------------------------------------------------------------------------------------
// Data Pad : Cheat Menu
// 
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"datapadCheatsMenu"
		fullScreen				1							// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					444
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		onESC 
		{ 
				play			"sound/interface/esc.wav" 					
				uiScript		closedatapad					// Close menu				
		}
		onOpen
		{ 
				exec				"helpUsObi 1"
				setfocus		none
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			rect				0 0 640 480
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/datapad"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				screen_title
			type				ITEM_TYPE_TEXT
			rect				170 3 300 26
			text				@MENUS_VR_CHEATS_TITLE
			font				3
			forecolor			.549 .854 1 1
			textscale			1.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//
//	CHEAT MENU ITEMS
//
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 50 200 20
			text				@MENUS_VR_CHEATS_GIVE_HEALTH_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_HEALTH_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give health;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 75 200 20
			text				@MENUS_VR_CHEATS_GIVE_ARMOR_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_ARMOR_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give armor;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				100 100 200 20
			text				@MENUS_VR_CHEATS_GIVE_AMMO_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_AMMO_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give ammo;"
			}
		}

//		itemDef 
//		{
//			name				none
//			group				none
//			style				WINDOW_STYLE_EMPTY
//			type				ITEM_TYPE_BUTTON
//			rect				100 135 200 20
//			text				@MENUS_VR_CHEATS_GIVE_BATTERIES_ITEM
//			descText		@MENUS_VR_CHEATS_GIVE_BATTERIES_DESC
//			font				2
//			textscale			1
//			textalignx			100
//			textalign			ITEM_ALIGN_CENTER
//			forecolor			.509 .609 .847 1
//			appearance_slot		1		
//			visible				1
//
//			action 
//			{ 
//				play			"sound/interface/button1.wav" ;
//				exec			"give batteries;"
//			}
//		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 50 200 20
			text				@MENUS_VR_CHEATS_UNLOCK_SABER_SKILLS_ITEM
			descText		@MENUS_VR_CHEATS_UNLOCK_SABER_SKILLS_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"setSaberThrow 2; setSaberDefense 3; setSaberOffense 3;"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 75 200 20
			text				@MENUS_VR_CHEATS_GIVE_WEAPONS_ITEM
			descText		@MENUS_VR_CHEATS_GIVE_WEAPONS_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"give weapons;"
			}
		}

//		itemDef 
//		{
//			name				none
//			group				none
//			style				WINDOW_STYLE_EMPTY
//			type				ITEM_TYPE_BUTTON
//			rect				340 110 200 20
//			text				@MENUS_VR_CHEATS_GIVE_ITEMS_ITEM
//			descText		@MENUS_VR_CHEATS_GIVE_ITEMS_DESC
//			font				2
//			textscale			1
//			textalignx			100
//			textalign			ITEM_ALIGN_CENTER
//			forecolor			.509 .609 .847 1
//			appearance_slot		1		
//			visible				1
//
//			action 
//			{ 
//				play			"sound/interface/button1.wav" ;
//				exec			"give inventory;"
//			}
//		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 100 200 20
			text				@MENUS_VR_CHEATS_UNLIMITED_POWER_ITEM
			descText		@MENUS_VR_CHEATS_UNLIMITED_POWER_DESC
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"unlimitedpower"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 135 200 20
			text				@MENUS_VR_CHEATS_SABER_STYLE_TITLE
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				190 155 50 20
			text				@MENUS_VR_CHEATS_SABER_STYLE_SINGLE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_STYLE_SINGLE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saber single_1; vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				248 155 50 20
			text				@MENUS_VR_CHEATS_SABER_STYLE_DUAL_ITEM
			descText		@MENUS_VR_CHEATS_SABER_STYLE_DUAL_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saber single_1 single_1; vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				310 155 50 20
			text				@MENUS_VR_CHEATS_SABER_STYLE_STAFF_ITEM
			descText			@MENUS_VR_CHEATS_SABER_STYLE_STAFF_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saber dual_1; vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				390 155 50 20
			text				@MENUS_VR_CHEATS_SABER_STYLE_SITH_ITEM
			descText			@MENUS_VR_CHEATS_SABER_STYLE_SITH_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"saber sith_sword"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 185 200 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_TITLE
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				190 205 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_BLUE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_BLUE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar		"set_saber_color" "saberColor 1 blue blue; saberColor 2 blue blue;"
				exec			"vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				240 205 48 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_GREEN_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_GREEN_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar		"set_saber_color" "saberColor 1 green green; saberColor 2 green green;"
				exec			"vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				288 205 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_RED_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_RED_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar		"set_saber_color" "saberColor 1 red red; saberColor 2 red red;"
				exec			"vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				340 205 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_ORANGE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_ORANGE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar		"set_saber_color" "saberColor 1 orange orange; saberColor 2 orange orange;"
				exec			"vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				400 205 50 20
			text				@MENUS_VR_CHEATS_SABER_COLOR_PURPLE_ITEM
			descText		@MENUS_VR_CHEATS_SABER_COLOR_PURPLE_DESC
			font				2
			textscale			1
			textalignx			25
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1

			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar		"set_saber_color" "saberColor 1 purple purple; saberColor 2 purple purple;"
				exec			"vstr set_saber_color"
			}
		}

		itemDef 
		{
			name				none
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				220 240 200 20
			text				@MENUS_VR_CHEATS_SABER_MARK_COOL_DOWN_TITLE
			font				2
			textscale			1
			textalignx			100
			textalign			ITEM_ALIGN_CENTER
			forecolor			.509 .609 .847 1
			appearance_slot		1		
			visible				1
			decoration
		}

		itemDef 
		{
			name				none
			group				none
			type				ITEM_TYPE_SLIDER
			text				" "
			cvarfloat		"cg_saberBurnMarkCoolDownTime" 0.1 0.0 1.0
			rect				220 265 200 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible			1
			descText			@MENUS_VR_CHEATS_SABER_MARK_COOL_DOWN_DESC
		}

//----------------------------------------------------------------------------------------------
//	CHANGE PAGE BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				prevpage_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				225 357 32 26
			background			"gfx/menus/dp_arrow_lon"
			forecolor			1 1 1 1
			decoration
			visible			0
		}
		itemDef
		{
			name				prevpage_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				225 357 32 26
			background			"gfx/menus/dp_arrow_l"
			forecolor			1 1 1 1
			decoration
			visible			1
		}
		itemDef
		{
			name				prevpage
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				225 357 32 26
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all
				open			datapadCheats2Menu
			}
			mouseEnter
			{
				hide		prevpage_off
				show		prevpage_on
			}
			mouseExit
			{
				show		prevpage_off
				hide		prevpage_on
			}
		}

		itemDef 
		{
			name				cheats
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				260 357 120 25
			text				"CHEATS (1/2)"
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				nextpage_on
			group				none
			style				WINDOW_STYLE_SHADER
			rect				384 357 32 26
			background			"gfx/menus/dp_arrow_ron"
			forecolor			1 1 1 1
			decoration
			visible			0
		}
		itemDef
		{
			name				nextpage_off
			group				none
			style				WINDOW_STYLE_SHADER
			rect				384 357 32 26
			background			"gfx/menus/dp_arrow_r"
			forecolor			1 1 1 1
			decoration
			visible			1
		}
		itemDef
		{
			name				nextpage
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				384 357 32 26
			font				2
			textscale			1
			textalignx			48
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play			"sound/interface/button1.wav" ;
				close			all
				open			datapadCheats2Menu
			}
			mouseEnter
			{
				hide			nextpage_off
				show			nextpage_on
			}
			mouseExit
			{
				show			nextpage_off
				hide			nextpage_on
			}
		}

//----------------------------------------------------------------------------------------------
//	LOWER BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mission
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				20 420 120 25
			text				@MENUS_DP_MISSION
			descText			@MENUS_AN_OVERVIEW_OF_MISSION
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	10 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMissionMenu 
			}
		}

		itemDef 
		{
			name				weapons
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				140 420 120 25
			text				@MENUS_WEAPONS
			descText			@MENUS_VIEW_CURRENTLY_OWNED
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	130 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadWeaponsMenu 
			}
		}

		itemDef 
		{
			name				force
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				260 420 120 25
			text				@MENUS_DP_FORCE
			descText			@MENUS_VIEW_CURRENT_FORCE_POWERS
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	250 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadForcePowersMenu 
			}
		}

		itemDef 
		{
			name				moves
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				380 420 120 25
			text				@MENUS_MOVES
			descText			@MENUS_MOVES_DESC
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				1
			
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	370 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			datapadMovesMenu 
			}
		}
		
		itemDef 
		{
			name				exit
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				500 420 120 25 
			text				@MENUS_RESUME
			descText			@MENUS_RETURN_TO_GAME
			font				2
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible			1

			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	490 419 150 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closedatapad			// Close menu				
			}
		}
		
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				scan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 640
			background			"gfx/menus/scanlines"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
	}
}
