{
	menuDef 
	{
		name					"mpMapMenu"
		fullScreen				1					// MENU_TRUE				
		rect					0 0 640 480				// Size and position of the menu
		visible					1					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER
	
		onOpen
		{ 
		}

		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			uiScript			closesabermenu
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	TOP MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton
			group				nbut
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 16 130 24
			text				@MENUS_NEW
			descText			@MENUS_START_A_NEW_GAME
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 1 1 1
			visible				1

			cvarTest			saber_menu
			showCvar			{ "0" }

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	0 14 200 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton
			group				lbut
			text				@MENUS_LOAD
			descText			@MENUS_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 16 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			forecolor			1 .682 0 1
			visible				1

			cvarTest			saber_menu
			showCvar			{ "0" }

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	130 14 200 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" 
				uiScript 		"updatesabercvars"
				close			all 
				open			loadgameMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				340 16 130 24
			background			"gfx/menus/menu_buttonback"	
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				controlsbutton
			group				cbut
			text				@MENUS_CONTROLS
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 16 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				1
			 
			cvarTest			saber_menu
			showCvar			{ "0" }

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	310 14 200 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" 
				uiScript 		"updatesabercvars"
				close			all 
				open			controlsMenu 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				502 16 130 24
			background			"gfx/menus/menu_buttonback"	
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				setupbutton
			group				sbut
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 16 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				1
			 
			cvarTest			saber_menu
			showCvar			{ "0" }

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	472 14 200 30
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" 
				uiScript 		"updatesabercvars"
				close			all 
				open			setupMenu 
			}
		}


		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 -60 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 -60 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//   MAP MENU specific stuff
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				title_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 48 440 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// MAP SELECTION title
		itemDef 
		{
			name				map_selection_title
			group				title
			style				WINDOW_STYLE_EMPTY
			text				@MENUS_VR_MP_MAP_TITLE
	    rect				100 50 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      visible				1 
      decoration 
		}

		itemDef
		{
			group				mpmapbutton
			text				"(FFA) Korriban"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 90 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	20 90 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ffa2"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(CTF) Coruscant Streets"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 90 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	220 90 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ctf4"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Siege) Desert Rescue"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				420 90 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	420 90 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/siege_desert"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(FFA) Rift Sanctuary"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 120 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	20 120 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ffa4"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(CTF) Factory"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 120 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	220 120 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ctf5"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Siege) Hoth Assault"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				420 120 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	420 120 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/siege_hoth"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(FFA) Taspir"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 150 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	20 150 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ffa5"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(CTF) Hoth Wasteland"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 150 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	220 150 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ctf2"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Siege) Korriban"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				420 150 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	420 150 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/siege_korriban"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(FFA) Tatooine"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 180 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	20 180 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ffa3"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(CTF) Imperial Drop Zone"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 180 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	220 180 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ctf1"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(FFA) Vjun Sentinel"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 210 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	20 210 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ffa1"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(CTF) Yavin Hilltops"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 210 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	220 210 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/ctf3"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Abandoned City"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 260 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	120 260 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel8"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Imperial Shaft"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				320 260 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	320 260 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel3"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Bespin Courtyard"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 290 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	120 290 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel1"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Rancor Pit"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				320 290 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	320 290 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel7"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Generator Room"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 320 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	120 320 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel2"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Taspir Landing"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				320 320 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	320 320 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel5"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Hoth Canyon"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 350 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	120 350 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel9"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Vjun Fuel Processing"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				320 350 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	320 350 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel10"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Imperial Control Room"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 380 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	120 380 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel4"
			}
		}

		itemDef
		{
			group				mpmapbutton
			text				"(Duel) Yavin Training Grounds"
			descText		@MENUS_VR_MP_MAP_START_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				320 380 200 14
			font				4
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			100
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			visible				1
			mouseenter 
			{
				show			button_glow
				setitemrect		button_glow	320 380 200 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				close			all
				exec			"devMap mp/duel6"
			}
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------

		// BACK button in lower left corner
		itemDef 
		{
			name				backbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				59 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				backbutton
			group				exit
			text				@MENUS_BACK
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1
			mouseEnter 
			{ 
				show			backbutton_glow 
			}
			mouseExit 
			{ 
				hide			backbutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/esc.wav" 								
				close			all ; 
				open			saberMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				455 444 130 24
			background			"gfx/menus/menu_buttonback"	
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				exitgamebutton
			group				exit
			text				@MENUS_EXIT
			descText			@MENUS_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				455 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible				1
			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3" 
				uiScript 		"updatesabercvars"
				close			all 
				open			quitMenu 
			}
		}

	}
}
