#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 1
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show vr;
		uiScript loadControls
		}

	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
	//	background "ui/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}






	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}





itemDef 
	{
	name ctr_vr
	text "VR Controls"
	type 1
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 172 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show vr }
	mouseEnter { show message_graphics ; setitemcolor ctr_vr backcolor .3 .3 .3 0 } 
	mouseExit { hide message_graphics ; setitemcolor ctr_vr backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name vr
		group grpControls
		text "Control Scheme:  "
		type ITEM_TYPE_MULTI	
		cvar "vr_control_scheme"
		cvarFloatList {"Right Handed" 0 "Left Handed" 10  }
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	
	itemDef {
		name vr
		group grpControls
		text "Switch Thumbsticks:  "
		type ITEM_TYPE_YESNO	
		cvar "vr_switch_sticks"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}


	itemDef {
		name vr
		group grpControls
		text "Teleport:  "
		type ITEM_TYPE_YESNO
		cvar "vr_teleport"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
    		}

	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_YESNO
		text "Laser Sight:  "
		cvar "vr_lasersight"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}


	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Height Adjust:"
		cvarfloat "cg_heightAdjust" .0 .01 1
		rect 82 90 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 1
    		}


	itemDef {
		name vr
		group grpControls
		text "Turning Mode:"
        type ITEM_TYPE_MULTI
        cvar "vr_turn_mode"
        cvarFloatList {"Snap Turn" 0 "Smooth Turn" 1  }
		rect 82 105 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 1
    		}


	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Turn Angle:"
		cvarfloat "vr_turn_angle" .0 1 90
		rect 82 120 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 1
    		}
			

	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_YESNO
		text "Gaze Movement Direction:  "
		cvar "vr_walkdirection"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
    		}

	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Movement Speed:"
		cvarfloat "vr_movement_multiplier" .0 0.05 1.0
		rect 82 150 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 1
    	}

	itemDef {
		name vr
		group grpControls
		text "Virtual Stock:"
        type ITEM_TYPE_MULTI
        cvar "vr_virtual_stock"
        cvarFloatList {"Off" 0 "Classic" 1  }
		rect 82 165 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 1
    		}

	itemDef {
		name vr
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Screen Distance:"
		cvarfloat "vr_screen_dist" 2.0 0.5 8.0
		rect 82 180 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 1
    	}


	itemDef {
		name vr
		group grpControls
		text "Cinematic:"
        type ITEM_TYPE_MULTI
        cvar "vr_cinematic_stereo"
        cvarFloatList {"2D" 0 "3D" 1  }
		rect 82 195 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 1
    		}
	

//	TOOLS 	MESSAGE	//

itemDef 
{
	name yesno_message
	rect 0 320 640 30 
	text "Select the Item to Toggle to Yes or No"      
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 320 640 30 
	text "Drag the Slider to Increase and Decrease"      
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
